༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
1558
23376
མ་འོངས་ལུང་བསྟན་དངུལ་དཀར་མེ་ལོང་།
Author
ཆོས་རྒྱལ་སེངྒེ།
chos rgyal seng+ge
Descriptor
reproduced from a rare manuscript from the library of bla ma
senge of yol mo
Original Publication
Place
lama dawa
Publisher
delhi
1982
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
114
scanned at the tibetan buddhist resource center, 150 17th st., new
york city, ny 10011, usa 2008



O RGYAN PADMAS GSUNS PA 'I MA 'OŃS LUŃ BSTAN GSAL BYED DNUL
DKAR ME LON
Prophecies of Padmasambhava of events in Tibet for revelation by Sprul-sku Chos-rgyal-senge
Reproduced from a rare manuscript from the Library of Bla-ma Senge of Yol-mo
1982



Published by Lama Dawa, Delhi-110006
. and
Printed by Photo Offset Press, 2409, Ballimaran, Delhi-110006
Price : Rs. 80/-



.
1 সল
i উলংগবেষয়বস্তুশষণশশবনমুযযশঃ চঃ



মশঃ বেষযঘনঘষে ধু
মমঘবরুংয়য সমবয়বমহধষরঃ মর্যনত্মঘ
অন্তৰঃ যশোমইংফেসব সপ্তদশবন্যয্যঃ
.
-
I
"
,
L
–



-----
-
-
4
གཉིས
ཡང་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་རྫ་གོ་བན་སྐྱེས་མ་ མང་བོ་སྤྱན་དྲངས་ནས
བསྟན་པ་མ་ལབ་ལ་ཉིགང་ལྟ་བུའམཛད དེ་རྗེས་དར་མའི་བསྟན་ཀུནས དྲུག་བཅུ་ཁ་རལ་ཡན་གྱིས་ལུང་བསྟན་རྣམས་
འོད་ཟིན་དགོས་པ་རྒྱུད་བས་འདིར་མ་བཤད་ དིའི་སས་ཆོས་རྒྱལ་གདུང་རབས་ཆད་པ་དང༔ ལྔ་བཅུ་ཁ་རལ་དུས་ནི་



যত্ত শবেষযমূল্যহাবঃশবর্মঘটক্সৰস্কাৰৰষাক্ষে
চশমুযাযষযশঃইযৗষধীযহাঃহৃদযন্ত্রমহংঘবষয়
বঙঘহবেঃবফমত্মর্মস্যঃ সুষমথর্ব যমযমেঘব
অঃ সুবর্যমৰমৰৰবঃ মেম্বারঃ যাহবধহমষাশ্রম
দলগমষযমযমুমকীর্ঘশঘ্যষমথ্যামঘমিযঠুকােমল



..
...
་་་པར་གསུངས༔ དེ་ནས་ལོ་གསུམ་འདས་ནས་འབུ་ལ་ཕྲགཅིག རྡོལ་ནས་མང་ཡུལ་རུ་ཐོག་མན་ཆད་འཇོམས༔ དེརྗེས
|བསྟོད་ནས་བདུད་དམག་ལན་ཅིག་འོས༔ དེས་བར་བདུད་དམགརོང་ལམི་ཡོས་ཀྱང༔ ལྷོ་རོང་ཐམས་ཅད་གདུད་རེ་ཇག་པས་འཛོམས༔ སྦས་ཡུལ་ཕྱེད་བའི་སྤུས་
དོན་གསལ་བར་བཤ5 བསྟོད་ནས་བདུད་དམག་རྡོལ་ནས་ཆུ་ལྟར་ལྷག བསྟོད་སྨད་རྒྱ་ཧོར་དམག་རྡོལ་ལྷོ་རིང་འཛོམས༔ ཆུ་མོ་ཡོས་ནས་ས་མོ་བྱ་ཡི་བར༔ ལོ་ནི་
བདུན་བཅུ་ཐམ་པ་བདེ་བ་ཡོང་བར་གསུདé དེ་ཡན་སྦས་པའི་ཡུལ་དུ་བྲོས་ཅིགསུངས༔ ལྕགས་ཕོ་ཁྱི་ནས་གླིར་ཏི་ནག་པོ་སོགས མཐའ་དམག་བྱེ་བ་དུང་ཕྱུར་གསུམ་
རྡོལ་ནས༔ བོད་ཁམས་ཀུན་འཇོམསརྒྱ་ནག་སོགས་ཀྱང་འཇོམས་ ས་རྗེས་བོད་དུ་མཐའ་དམག་རྒྱུན་མི་ཆད༔ བདེབའི་སྐབས་བྲལ་སྡུག་བསྔལ་རྒྱུན་ཆད་མེད༔ རྗེས་



-
，
-h
མའི་ལྕགས་ཕོ་འབྲུག་ནས་ས་ཡོས་བ༔ ལོ་ནི་དྲུག་བཅུ་འགྲོ་བ་ཁ་དག་དུས༔ ནུབ་དང་ནུབ་བྱང་མརྟོག་ས་ཀུན་ནས༔ མཐའ་དམག་ འབྲུག་ལྟར་ལྡིར་ཞིང་ཀློང་ལྟར་|..
འཁྱུག༔ བོད་ཁམས་མི་ཆུག་ལྷག་མ་མེད་པར་བསོད༤ ཐམས་ཅད་དམྱལ་ཁམས་ནག་བོར་སྐྱེས་བར་གསུང༔ སྦས་ཡུལ་ཕྱེ་བའིམས་དོནགསལ་བར་བཤད༔ ལུང་བསྟན་
མར་དཔེ་མ་ཕྱུགན༔ འདི་ལ་ནོར་འཁྲུལ་ཅུང་ཟད་ཡོད་མ་ཡིན༔ ཅེས་མདོར་བསྟན་ནས༔ དདག་གི་དོ་རྒྱས་བར་བཤད་པ་ནི༔ དེ་ཡང་ཆོས་དང་འཇིག་རྟེན་གྱིས་ཁྲིམ་ལསྤྱོད
རུ་ཡི་གེ་་བ་ཚབ་རྣམས་ཀྱིས༔ དིས་སད་ངེས་པར་དགོས་པའི་ལུང་བས་ཁྲལ་མོ་འདིམས༔ ན་བའི་མ་ཐོས་ཤིང་མི་འགོར་བ་དང༔ མཐེར་བ་ཁལ་ཆེར་གྱིས་
མར་ཡུད་བསྟན་གུར་སྒྲིག་མ་ཤེས་ཤིང༔ གཅིག་མཐོང་བ་ལ་རྒྱུ་མཚན་དུ་བྱས་ནས༔ ཕྱི་རྩི་ལོག་ཏུ་སྨཚ་དད་གའ་ཞིག་ནི་ད་དུང་རུས་ཨ་དེ་འོང་དུ་རེ་བ་དང་



. zལ་ལ་ག་འདས་མ་འོང་གི་རྟོག་སྤྱོད་ཡེ་མ་སྟོང་བར༔ ད་ལྟར་གྱི་ཞིང་ཁང་ནོར་རྫས་སོགས་ལ༔ ཨ་མཐས་ཀ་མཐས
བ |ཞེན་ཅིང་ཆགས་ཀྱང་༔ འདི་ཕྱི་གཉིས་ཀ་བདེ་བའི་གོ་སྐབས་མེད་པ་རྣམས་ལ༔ བརྩེ་བའི་བསམ་པས་བཤད་པར་བྱའོ༔ དེ་ཡང་སྐྱོན་ཆེན་པོའི་གསུངས་ལས༔
ཟླཆོསཁན་བྱེད་པའི་གང་ཟག་འགའ་ཡི༔ ང་ཡི་ལུད་བསན་དདམ་བྲལ་བར་གྱིས་ཤིག དུས་ཀྱི་རྟགས་དྲུག་བྱུང་བའི་ཚེ༔ ངའི་བཀའ་ལྟར་སླབ་ཅིག༔ ཅེས་པ་དད༔
གཏེར་ལུང་ཐམས་ཅད་གཅིག་ལ་གཅིག་གོས་ཡིན༔ ལུང་བསྟན་ཐམས་ཅད་རྒུད་སྒྲིག་ཚོག༔ དེ་ཡང་དྲག་བཅུ་ཁ་རལ་ལྔ་བཅུ་ལ་ཉེ་བར་སོང་བ་དང་༔ ལྔ་བཅུ་
ཁ་རལ་གྱིས་དུས་སུནན་གཏནབྱ་བ་གལཆེg ས་བདཝཱ དབེན་ནགཏོརགྱི་ཁ་བྱད་བཞིན གཅིགན་གབ་ པ ན་གསལ ཙྪཱ བནང་ཡི་ཕྱག་ལེན་



འཇུག་ཁྲིད་རྣམས་སྒྲིག་ནས་གབ་ཡིག་བཀྲུགས་ནས་ཡོད༔ གཞན་གྱིས་དཔེ་སྙེད་ཕན་ཐོག་བཀའ༔ ཅེས་གསུང་པ་ལྟར་ལུང་བསྟན་ནམས་གར་སྒྲིག་ཞིང་༔
གབ་བཀྲུག་རྣམས་བཀྲོལ་ཞིང་སྒྲིག་ནས་གསལ་བར་བཤད་པ་ནི༔ དེ་ཡར་ལུང་བསྟན་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས@ཞང་ནས༔ ཐུགས་སྒྲུབ་ཆོསཾ་ཆེན་ཉེར་ལྔའི་
ར་ནས་ཞུ་ན་བསྟན་བསྐུལ་བྱང་ནམོ་བདུན་འབྱུང་བ་འདི་རྣམས༔ བོད་ཆོས་རྒྱལ་གྱིས་གདུང་བས་དར་རྒུད་དང་མཐར་ཆད་པ་དན་སྦྱར་ནས་གསུངས་པས་
འདུ་བསྟན་འདི་རྣམས་ལ་རྒྱུས་ཤིད་གསལ་ལ་གོ་བདེ་བ་ཡིན་ལ དི་ཡར་སྐྱོན་ཆེན་པོའི་ཁུར་ཁོ་ནརྒྱལ་པོའི་མདོ་དྲངས་པ་ལས༔ ཤཱ་རི་བུ་ཉོན་གཅིག་ང་མྱ་
ན་ལས་འདས་ནས་རྒྱལ་ཁའི་དུག་གསོབསྒོམམེདད་འདྲབ་ཅིག་འགྱུར་དེ་ཡི་ཕྱི་ལྔ་བ་ཁྲག་འཊའམཁཙམའམ༔ དེའི་དུས་ང་ཡི་འཁོར་བཞི་པོ་རི་བོ་



གདནསྙིང་གི་གླིང་དད༔ ཆུ་བོ་གདན་སྐྱིད་གི་མགོ་དད་རྩ་ཕྱིའི་རྒྱ་མཚོའི་དྷགླིང་དང༔ ཟས་འབའ་ནགས་ཀྱིས་རོང་ལ་སོད་ཅིག རྒྱ་གར
དང་སྐྱོན་དང་ཁ་ཕྱེ་དང་སེང་ཧ་དར༔ ཚ་ལ་དང༔ ལི་ཁུལ་དད༔ སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡོད་པར་གནས་པའི་མི་ཐམས་ཅད༔ ནུབ་རྒྱ་མཚོའིདྷགླིང་ལ་སོད་ཅིག
བྱང་ཕྱོགས་ཁ་བ་ཅན་གྱིས་ཡུལ་དུ༔ དུས་མཐའ་མ་ལབསྟན་པ་དར་བར་གྱུར་གྱིས༔ དེར་ཡོད་མི་གསུམ་མགོནཔོ་འུ་དུ་བསྟོན་བ༔ ལྔ་བརྒྱ་སྙིགས་མ་ལ་བོད་ལྕས
*ན་ལྔ་འཁོད་ལ་སོད་ཅིག ཅེས་པའི་ལུང་བསྟན་བཀོད་ཅིག་ ཅེས་གསུས་པའི་ཐུགས་རྗེ་ཆེ་བའི་བྱིན་བརླབས་ཀྱིས༔ ད་ལྟ་ངེས་སྙིང་གི་ལུང་བསྟན་པའོ༔ དེའི་ཚེ་
དེའི་དུསན༔ འཛམ་བུའི་གླིང་དང་༔ བོད་ཁ་བ་ཅན་གྱི་མཐའ་བཞིདམག་གི་བསྐོར་བ་འོང༔ ང་ཡི་འཇུ་བསྟན་པའི་དུས་ལས་མ་བྲོས་ན༔ བོད་ཐབ་ཐུག
༈



যমাঃ মধষর্ণমশকাষমুহাঃ ইমম্মঘষমেশঃ গণমানুষ
স্বয়ংসমঃ অক্টাস্থাব্যঞ্জকঃ সুন্নাহষেংমহাঘর্থযই
|
Kঝহইব্যথানাশৰয়ং হক্টমযেৰঃ গুঞ্জনচ্ছুক
| শুবৰৰযমন্ত্রবধWRনীযহামযাহ
মৰমৰমবেষক্ষয়ক্ষম।
| অষ্টমবর্ধমীর্যম্বৰঃমুহমদহইসব শেষঘর্ষ অষ্টমঃ $$ত্মমহহহহহ
|
I
।



.
……..………
………….………...….……..... …་
， ,
….……….… ……་, ，་ ས པ ་…… ……
ནང་
བླབྲང་ཟང་ལྷ་བྲག་གི་སྐྱེད་ངལ་སསངས་རྒྱས་བསྟན་པ་ཡུན་རིང་བའི་གཏའ་འོད༔ དེ་དུས་ལ་བབས་པའི་ཚོ་ཆེན
=ན་བོད་ལ་བདེ་སྐྱིད་མི་ལོ་བརྒྱ་དང་རྩ་གཅིག་བདེ་སྐྱིད་འགྱུར༔ དེ་ནས་ཕྱིར་ནུབ་སྙམང་ལུལ་གྱིས་བོད་དུ་ལོག་པའི་དམག་གློག་ལྟར་འཁྲུག་དུས་སུ་གཏེར་འདི་གོན་ན་དུས་
མཐའི་རྒྱལ་བཀྲིས་བདེ་བྱ་བ་དེ་དང་གཞན་འདི་ཕུདནུབོད་ཀྱི་བསྟན་པ་མི་གེ་ལྔ་བཅུ་ཙམ་སྲིང་བར་ནུས༔ རྒྱལ་བོ་དེ་སྐུ་ཚེས་ལོ་བཅུ་གསུམ་སྲིང་བར་ནུས༔ དེ་
ནསརྒྱལ་པོ་དེ་ལ་བདུད་ཀྱིས་བར་ཆད་བྱངས་འདི་དདམ་ཕྲད་ན༔ དེའི་དུད་བརྒྱུད་ཕྱིག་ལ་གཏེར་ཆོས་ཐམས་ཅད་མ་ཞིག་བར་སྤྱས་པས༔ རྒྱལ་བོ་དེ་ལ་མོས་
གུས་དང་འགྲོ་དོན་གྱི་བྱང་སེམས་དུས་ཅིག$སྐྱེད་ན་བོད་ཁ་བ་ཅན་པ་འི་བསྟན་པ་ལོའིཅུ་གསུསྲིང་གནུགསེ༔ སྔ་ཉེས་ཀྱིས་བསྟོད་དུ་མི་ལོ་བརྒྱ་དང་རྩ་གཅིག་བདེ་སྐྱིད།



-
| শৃঙ
যাযীশবাবকশষত যাষ্ট্রদ্রোক্ষ্মণই স্বীযটন
যদিমধ্যস্থতাবস্থা বাংঘর্ষঃ এনামুগ্মহর্বিঘষঅযক্ষ
হতূণর্থমন্তবষম্বেঘঃ ২শনীয়াইফুরুহৰৰবৰঃপক্স
যাযথইকাই যথেষযস্ততক্ষকে ক্ষুবইদ্রবণশ বন্ধ
হস্যবৃন্ধুতব ঘষমভূস্টমঃ যক্ষ্ময়শ্চাতত



i3 བདུན་
h༔་ -
མཐོ་རིས་ཀྱིས་ལན་དུ་བསྐྱེད་བར་འགྱུར༔ ཅེསགསུངས་པ་ལྟ་མང་ཡུལ་གུང་ཐང་གི་འོ་བྲང་དུ་ཆོས་རྒྱལ་གྱི་གདུས་
ན་པ་དང་བོད་ཀྱི་ས་མི་ནོན་པས་ས་འོག་ས་སྟེང་གི་གདོན་ཐམས་ཅད་ལངས་ཞི༔ མཐའ་དམག་ཐོད་གཡོས་ནས་བོད་ཁམས་ད མཛོགས་པར་གསུདག་སོར་
ཡང་བསྐུལ་བྱང་ཆེན་མོ་ལུས་ཀྱིས་བཞུང་ཤིད་དུ༔ སྐྱོན་ཆེན་པོའི་འདི་ལྟར་གསུངས་ཏེ༔ ཉིད་ཨོན་གྱིས་ཡུལ་དུ་སྲིན་པོའི་ཁ་གནོན་ལ་སོང་ནས༔ སངས་རྒྱས་
ཀྱིས་བསྟན་པ་མ་རྫོགས་ཀྱིས་བར་ལ་བཏགས་དྲུག་འབྱུང་སྟེ༔ དྲངས་བོར་སྤྱོད་པ་བཀའི་བརྟགས་མི་ལོ་གསུ་བརྒྱ་དང་ཉི་ཤུ་འགྱུར༔ བདེ་སྡུག་སྤེལ་མ་ཅན
བའི་འཕོ་འགྱུར་བ་རྟགས་མི་ལོ་སོ་བརྒྱ་འབྱུང༔ དག་པོ་མར་འགྲིབས་ཀྱི་བསམི་ལོ་བརྒྱ་འཁྲག་ཅིག་འབྱུར༔ ན་གོ་ཕུད་བྱེད་གྱི་བརྟགས་མི་ལོ་བརྒྱ་དང་



ཇུག་བཅུ་འཁྱུད༔ དེབ་ཚཆོས་སྤྱོད་པ་དང་ཆོས་ལ་དད་པའི་མི་དི་སྦས་པའི་ཡུལ་དང་བརྩོན་སའ་གྲོས་ཅིག་ མཐའ་མིདཨསྙིབས་ཀྱིས་བརྟགས་མི་ལོ་དྲུག་བཅུ
འབྱུང༔ དེ་དཀོན་མཆོགསུམ་གྱིས་དད་སེམས་ཅནགྱིས་བདེ་སྐྱིད་རྩ་ཁ་ནས་བརླག༔ འགྲོ་བ་ཁ་དག་གི་བརྟག་མི་ལོ་དྲུག་བཅུ་འབྱུང༔ དེའི་དུས་སུ་
བོདོད་བདུད་ཀྱི་ཞེན་པ་སྟོང་དྲུག་བརྒྱ་རྡོལ་ནས་འཇོམས དེ་ལྟར་གཉིད་ཨུ་རྒྱན་གྱིས་ཕུལ་ཚུལ་ཤེགསནས༔ མི་ལོ་བརྒྱ་དང་དྲུག་བཅུ་ནས༔ རྒྱལ་བ་
ཤཀྱ་ཐུབ་པའི་བསྟན་བའཉིད་བོ་རྫོགས་རིས་བརྒྱ་ཉི་ཤུ་ས་ཁསྟན་པའི་མཐའརྫོགསོ༔ མར་བོད་ཀྱིས་ཁུལ་དང་མི་ཕྱུགས་ཐམས་ཅད་ལ་ པa
རྒྱལ་མའི་ལྟོ་བ་སྟོད་པའི་གནསུམ་མོ༔ ཆོས་བཞི་བྱེད་པའི་གང་ཟག་འགའ་ཡི་རེའི་ལུང་བསྟན་དང་མ་བྲལ་བར་གྱིས་ཤིག༔ ཚཀྱིས་རྟགས|



འདུག་བྱར་བའི་ཚོར་ཡིབཀའ་ལྟསྒྲུབ་ཅིག༔ སེམས་ཅནས་རིག་པའིགགས་ཅན༔ ལོག་ལྟ་
སྨཅན་རྣམས་ནི་སྡུག་བསྔལ་ཁོན་ ཉིད་ལ་སྤྱོད་པ་ཡིན་ནོ༔ སོ་གསུངས། སླར་ཡང་རྒྱལ་པོ་ཁྲི་སྲོང་སྡེ་བཙན་གྱིས་ཞུས་བ་ གོང་དུ་གསུངས་པའི་དུས་དྲུག་པོ་
སོ་སོའི་ནང་དུ་རིལྟར་འགྱུར༔ ཚུལ་དར་ས་མཚམས་ཞིབ་དུ་གསུངས་པ་རྣམསནི་ཡི་གེ་འཇིགས་བསམ་བྲིས༔ དགོས་དོན་སྒྲིལནའདི་ལྟར་ཡིན་ཏེ༔ སློབ་དནོ
* དར་ཨོནགྱི་གླིང་དུ་གཤེགས་ནསམི་ལོ་བརྒྱ་དང་དྲུག་བཅུ་འདས་ལ་ལྕགས་ཕོ་སྤྲེ་མོ་ལ་༔ མང་ཡུལ་གུང་ཐང་གི་གྲོང་དུ༔ ཆོས་རྒྱལ་གྱིས་གདུངས་རབས་ཆད་པ་ |
དང་༔ ལྔ་བཅུ་ལ་རལ་དུ་སླེབས་པའི་དུས་མཉམ་པ་ཡིན་ཏེ༔ ཐེན་བྱད་བདུནམ་ལས་མང་ཡུལ་གུང་ཐང་རྒྱལ་པོ་ཁྱེད་ཀྱི་གདུང་རྒྱུན་གྱིར་རུབསྐུམ་པའི་ད



T'
)
*
'
:
" ---"
,
ཚོད་ལྔ་བཅུ་ཁ་རལ་གྱིས་དུས་ཡིན༔ ས་སོགས་ཡང་དང་ཡང་དུ་གསུངས༔ བསྐལ་བྱུང་གསུད་སྒྲོན་མ་ལས༔ དེ་ཡང་བློ་རྣལ་ཆེབ་བསོད་རྣམས་དད་ལྡན་པ་
কিনবেন
মমর্যাদাবেঃ ইমঘনঘষলংক
#বাৰৰমৰফীঃ হর্বিমেধযইঘাষনঃ মহবি
হঐ
ধ
নায়ক বার্নহধষঃ অর্থবহবৎমর্দষষমঃ জমক
বহুমময় জয়শ্রষদমঘষাঘঁষঃযবইমারমযঃ
c
*
.' ,,
'
.
.
*
| *
**
*
*
*
*
*
-
২
:
.
ক
৫
।
F
+



..…
…………………………… …
………
…
..……………
……………………
“ཨ་་་
དང་ བར་
་ ་
་ བ ་
ས་ ་
་ ་. ད ་…. ..…….………༣
་， , ………. ……….…. …་
， ， .……………………༠༣༠༠་ལྟད ད
ད ་ ་， པ ས ་ ་ ་ ་ ་ས་ ་ས་ ་. ...， ༣ ་
དg
བོ་དར་མེ་ཉག་འགའི་བར་མཚམས་ནས༔ ཕུད་བྱེད་ཕྲག་འཐང་གི་མགོ་བོ་སྟོས༔ རྩ་དྲུག་བོད་དུ་སླེབས་པའི་
བདུས་ཁོང་རོ༔ དེའི་དུས་ན་བོད་ཀྱི་སྐྱིད་ཟད་པ་འདས༔ སེམས་ཅན་བར་འགའི་རྒྱུད་པ་ཅིག་དེའི་དུས་སུ་དེའི་བས༔ མི་ཁེའི་སྙིད་དུ་བདུད་འགོང་པོའི་བཞུགནག་
ལྕབོ་བདུད་ཀྱིས་སྨོད་པ་སེམས་ཅན་ལ་སློབ་པའི་དུས་ཡིན་པས༔ ཐམས་ཅད་དམ་ལ་ཁམས་ནག་པོ་ཅིག་ཏུཁག་པར་འགྱུར་འོ༔ཅོསངས གཏེར་ཁ་གཞན་
ལ་ཀྱང༔ བདུད་བོ་སྙིང་ཀུན་ནག་བོའི་སྤྲུལ་པདར བདུད་པོ་ཁྲག་ལྡན་ནག་པོའི་སྤྲུལ་བ་དང་ཟླ་ བདུན་བོཧ་ལ་མེ་འབར་སྤྲུལ་པ་གསུམ༔ གསང་གྲོས་
བྱས་ནས་འཐོར་བ་རྣམས་ཁ་བདུན་བྱས་༔ ཅེསྲུངས་ཞིང༔ བསྐུལ་བྱང་གསང་སྒྲོམ་ལས༴ དེ་ལྟ་བུ་སྐྱེ་བོ་བདད་ཆུང་ན་འཁོར་དད༔ གཡོག་དར་ཁ་ཟློགས་
，，
，，…
……………………
……….……..……………………….
、
་
་་་ ，་ ་་་ ་་་ ་
་་
་ ་ ་ ་ ་ ་
་



৩৮
'
;
অO
কষধঃ ফ্লিক্ষীফঃ ইক্ষযইসলষক বগুমৰাৰসৰসঘন্সস্কঃ
সমন্বষবষযৰথমৰাণমমাঃ ঘষত্মাযহম'বস্নষ ক্ষমষ
=ার্য্যাবলমষষত্রঃ বেঃ চনমশনেতঃ শঙ্কা
যবহমদঃসংলমঃ মুফলশঃহযরমযান সাহস
অসমৰমাওঃ ফযীশঙ্কাযহমধষ ঃ ময়দাইমনঃমুষলাম
18
",
'
।
।



.. འཁས་
པ་ དང ་ ，
༡ ་ ་………………………
…… … - མཐ་ ་ བ ་ བ་ ༧…
-
་་ ༡... - ，，་ ༡ དང༌ ། བ ༠༡ ༢༠༡༢ ༢ ༨ 、 ས ་ ་………….་
བས་ ..་ བ ་ ་
. ་. ་ ་
་ ་
19 བཅུ་
་ རྣམི་འབྱུང་ངོ༔ ཅེསུ་སོ༔ ཆོས་རྒྱལ་གདུངས་བ་ཆད་ཁ་དང༔ སྒྱུརཏི་ནག་པོ་སྐྱེས་བ་དུསསྙན་ཏེ༔ བསྐུལ་
བྱང་ཆགོ་ལུས་ཀྱིག་ཞུས་ཤིང་ལས༔ འི་དུས་ན་ཁྱད་པར་གྱིས་བརྟགས་ཚད་ལྔ་བཅུ་ལ་སླེབ་པའི་དུསུ༔ བདུ་གྱུར་ཏི་ནག་པོ་ཞེསལ་བ་ལྷ འཛམ་བུ་གླིང་
ཤར་ལྷོ་སོག་བོ་སོས་ག་གོན་གྱི་ཚུལ་གྲུ་གུ་ཏིག་ཅན་གྱིས་མཚམས་རནགམུན་གྲོ་ལོ་བྱ་བའི་དོན་དུ༔ བདུན་བོ་ཙཱཁག་གདོད་དང་༔ བདུད་མོ་གསེ་
ག་དོངནག་མོ་ཁ་བ་ལ གླིང་བའི་ཁྲག་ལུན་དུ་འབོ་བསནུས་པའི་བུ་བཞི་སྐྱེས་ཏེ༔ འདུད་ཡེ་མ་ཧོར་ནག་པོ་སྐྱེས་པ་དར༔ གང་འས་འཁོགས་པོ་
སྡུག་མགོ་འཇུགས་པ་དུས་མཉམོ འི་ག་ཤ་ཏྲི་ནག་པོ་སྐྱེས་པ་དར༴ བྱ་སྒྲའི་སྦྱིན་པའི་མགོ་འཇུགས་པ་རུས་མཉམོ༔ དེ་འོག་གིར་ཏི་ནག་ལོ་
སྐུ་



-
..
.
....
''
.
|
.
=
সুযধঃ হযবর্মযসূমীমাযহমর্মঃবগ্নদগ্যবহূৰ ফঁয়ংযমাঘ-হায্য
মমর্মঃংযমৰখণশষবষয়ঃমরণীকক্ষব্যবসময়ঃ
=|ংঘৰযন্তঃসত্মমর্যমত্মঃ হযথাঃ মাহঃঅর্থ
| মহমবযধংঘইটাঙ্গুলবণঃমাহাম্ৰষমাঃ মমর্যচষযগ্রন্থনশ্চত
হমেহমূঃ বিস্মঘধুমমযেয়বহুমঃ ফঠঃসমীক্ষা।
"
|
.
।
'
'
+
ম
.



2l བཅིག་
རྒྱུ་ནག་རྩིས་ཀྱིས་རྒྱལ་བོ་ བོད་བྱུར་ཆུང་སེམས་དཔའི་རྒྱལ་བོ་དད་ལྔ་བརླག་པར་འགྱུས་ཏེ དེ་ཡང་བོད་ཀྱི་ལད་
s དབུས་གཙང་ག་ཉིས་འགོ་ལྟ་བོད་དང་བལ་པོ་བསོགས་པའི་རྒྱལ་དགག་གི་སྐོར་བ་འདྲ་བའི་མདུན་དུཎྜ་རྒྱལ་པོ་ཁྲི་སྲོར་སྡེ་ཚན་གྱིས་གདུང་བརྒྱུད་སྤྱོད་
པ་དྲག་ཤུལ་བྱེད་ཀར་སྤྱོད་པ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པ་ཅིག༔ གར་ཏི་ནག་པོམངལ་དུ་འཇུག་ལ་ར་ཕུང་བར་བྱེད་དོ༔ དེས་རྒྱལ་པོ་ནི་མི་གདུང་བརྒྱུད་བྱང་ཚུལ་
ཀྱིས་སེམས་དང་ལྡན་པ་དཀར་དམར་ཞི་ཁའི་གཟུགས་ཅན་ཅིག་རླག་པར་བྱེད་དོ༔ དེའི་དུསུ་གྱུར་ཏི་ནག་བོ་མངལ་ནས་སྐྱེས༤ དེ་ནས་ཁོའི་དབང་བོ་ཏས་བ་དང་བོད་དུ་
གས་འཆེ་བ་འདམཐར་བདུད་དམག་བོད་དུ་འཇུག་ཁ་རུ༔ རྒྱལ་པོ་དེའི་གདུང་རྒྱུད་མཐའ་གསོད་པར་བྱེད་ཎ་དེ་འཚད་ཁུལ་དུདབང་གི་རྒྱལེའི་ཐོད་དུ་



,
---
-
..
-
বধগ্রীষযযঃ যশোর্শামইশশশশষঃ মৈত্মথংঘর্কে
যষযমvখনঃশ্বখ্যষ্ঠ যখঘী'ঘঅমঘণরহযেটা
| শবনমৰ্চমৰমঘবষমযানুঃসমূহুবহঃধষধঃবৎর্যাদার্য্য
ঈযবংবহঃধঃ ব্যায়ামঘৰষষইঃশিক্ষকই যায়
| যশসংঅদ্ভুষঃ ষষমঘমথযাখযই অবক্ষণৰূফষাৰঘঃ ঘ
>



যৌঃ হস্তাঘাট যমুন্সফশষ মর্যবীর্য
ষকবাননমূষণঃ অমষষষষষষ্যমযষণাযৱস্তু যারূৰগ্যশস্ত
asমঘৰ শ্ৰাহাষ্ট্রযন্ত্রাংশষবংঃবহঃশয়াযষঃ শশষ্টাংশু
মনস্টশষগণ মন্ত্রেমমশ্বমধঃ মযময়যবঃ বংশংঃধহমঘৰঠেংস্থা
| বইওঃ বদগুণমৰযবহঃ বধ্বমযqবষনমাখনুষইহঃংস্ক।।



，
ཉམས་པའི་རྟགསནི རྒྱལ་པོའི་ཁྲིམས་ཉམས་པས་གཉནཔ་གང་སྐྱིད་ཐམས་ཅད་ཀྱིས་མི་མགོ་བྱེད༔ སྡིག་པ་བགཏམ་ནལ་དག་དའི དབུས་ཚུག་ནམས་
ཆེད་ལ་ཁྲིམས་སྤྱོད་དེ སྡེ་སྙན་པོ་གསུམ་གྱིས་བསྟན་པ་ཉམས་པས་ མཁན་སློབ་མ་ཚང་བབ་རྫུན་པར་འཇུག འདུལ་བའི་ཁྲིམས་མི་བསྲུད་འ ༣
བཙུན་གཁྲུག་བ་ཀོ་ལ་ས་ ཕ་ཤིས་དགེ་མེད་པར་གླང་སྙིང་བུ་ལཙི་འཇུག་སྟོན༴ གཉེན་སྲིདི་དང་ཅི་བྱེད་མེད་པར་ཚད་མེད་ཀྱིས་དུག་ཆུ་ལ་དག་འ རྣ་དང་སྲོག་
ཁྱེད་ལ་བཤད་རྗེས་ནས་ས་ཆའི་རྒྱུད་ལ་བདེ་སྐྱིད་རེ༔ ཕ་དང་ཁུ་ཁའི་ངག་ལ་མི་ཉན་པར་ཆུད་པ་དད་བདུད་མོའི་ཁ་ལ་ཉན༔ བ་ལྟ་བམ་དང་ཏིང་འཛིན་ནས་གཐུན།
འཇུག་གཅིག་པ་བརྩིགས ནོནལོག་བློས་བཏང་ནས་ཞིབ་ཏིག་གི་ལོངས་སྤྱོད་བསོགE གཙོ་སོ་ནདནགྲོསཉམས་པས་ངོ་གན་དང་གྲོགས་བེད་|



.............
................. .........….......…....
..
...................
............
.................................~~~-
hão
গবেমক্ষ্য ৎক্ষণাৎ মাঝাযর্ণমমম
# মুভ কৰক্সক্ষমষবাষঃ মহেংঘইথবংNষমঘনত্ববহ ঘৰষঃ
মমধ্য শুধঘষধৰাৰ্থঃ যাশিশৰ্মীয়ঘ্যবসায়ীঘর
বিমঃ অষমঘাষত্বমর্ণেবয়ষঃ ষষমঞ্চৰ্মীৰ্ম্মঘবর্মষকার
বইঘর্ষংমমমমমশঃ টমঞ্জযৰথমঠলক্ট" |



འཆོལ་དུ་འཁྲུག་ནས༔ བག་མེད་གླང་སྨྱོན་ལྟ་བུའི་སྤྱོད་པ་མགོ་འཇུག་ལོག་པ་འགྱུར་དེ་ལྟ་བུའི་ལྟས་ངན་པ་སྣཚོགས་ ཚོལོ་ལྔ་བཅུ་ཁ་རལ་གྱིས་དུས་སུ་འབྲུ་
ཅེས་གསུངས་དང་མན་བར་ལུང་བསྟན་ཀུན་གསལ་མེ་ལོང་ལས༔ དེ་ནས་ལྔ་བཅུ་ཁ་རལ་ཡང་ཚང་སླེབསྙིགས་མའི་དུས་དེ་དུས་ངན་ཅི་ཡད་ཤར་ དབུས་གཙང་ཕྱོགས་
ཟླ| ཆུ་དུས་ངན་ལྡན་པའི་དུས་རྗེའི་བསྟན་པ་འབངས་ཀྱིས་འཛིན་བའི་ས༔ འབངས་རྣམས་ཁ་སྐྱིད་མེད་ན་གཉེན་གྲུབ་དུས༔ བླ་མའི་མིང་རྣམས་ཉོན་ས་བྱེད་པ་འི་དུས
བླ་མ་ཁྱི་ལྟར་འཁྱགས་པ་ཁེ་དུས༔ མཁན་སློབ་དམག་དཔོན་ཁྱེད་བའི་དུས༔ དག་གཤེས་ཧོར་ཆས་བྱེད་པའི་དུས༔ སྔགས་པ་དམ་ཚིག་བོར་བའི་དུས༔ གཙུག་ལག་
ཁང་ལ་འཁྲུག་ཁང་བྱེད་པའི་དུས༔ བསྟུན་པ་གོ་མཚོན་གྱོན་པའི་དུས༔ དགེ་སློང་ཁྲིམས་ཐབས་བྱེད་པའི་དུས༔ ག་པོ་ནོར་ཚིས་བྱེད་པ་གི་དུས་༤ དགེ་གཉིས་སྡོམ་པ་བོད་པའི་



| বুববিষমকাণঃ মোমবাম |
মথষঃ অঃ মুমীgঘস্টঃমহত্যাঙ মমৗমাস্কঃ
শামশাহজবশ চমৎস্যময়মঘবং বল্লযুৎফ্লষষং যমৰঘৰঘষইঃ মহব্যয়
ঘষযেমনঃ মমমম মমমমহৰধান্ত
འབྱུང༔ དམ་ཚིག་ཉམས་ཀྱང་མི་འཤགསཉན་པར་སྡོད༔ སྦྲུ་མའི་ལུས་དེ་དག་སློད་ལག་བས་བཅིངས༣ དད་ལྡན་ཆོས་རེད་སྐྱོ་བ་སྐྱེ་བའི་དུས་འབྲསཁོབཤོང་



སའི་
，
་་
སོགས་ལས་ཚུལ་བཞི་ཕྱེད་ནས༔ བོད་ཡུལ་བདེ་བའིསྐབས་དང་སྐྱིད་མེད་པས༔ དམ་ཆོས་མི་ནུས་པ་ལ་སྐྱིད་མི་ཡོང༔ བསྟན་ཆོས་གསུང་རབས་དྲུང་དུ་གཡེ་སབ་སྤྱོང |
শাদ্ভগবগমগঞ্জং হঠমঘশষঃ যLণ্যবঘাষঃ শgষ
ཁང་ལ་ར་སོགས་རྒྱུ་མ་གྱོད༔ དགེ་འདུན་རེག་འཁྲུག་ལག་ཆ་གོ་ཁྲབ་འཛིན ཀུན་དག་འ་བར: མི་སོང་ནག་མོའི་འགེངས༔ བཏེ་མིན་དབ་འདྲས་
འགྲོ་བ་བ་སླ་བ་མརིགྱོན་འདྲེ་མཐོང་སངས་རྒྱས་རྒྱབ་ཀྱིས་ཕྱོག།་་ པད་ང་ལ་སྟོར་ལ་བ་བྱེད་པ་ཡོས༔ རྒྱག་རག་ཁ་རུ་དར་བྷི་ནས༔ བཏཱི་ཏ་ནི་
གཉིས་གསུམ་བོད་དུ་འགྱུར༔ ལྷ་སའི་ཇོ་ཀ་འདི་ལ་མཆོད་པ་བས་༣ དེནས་ཇོ་བོད་ཀྱི་འགྲོ་དོན་རྫོགས་ འོག་ཕྱོགས་ཀླུའི་གནས་ནས་གདན་དྲངས་འཁྱུད་
..
་
༣༤



....
..........….
................................
.........
.....~... --~--
যালঘষদষযেনুযাবর্ষঃ সন্তোষ্টেশখেঃ
যময়ভূষাযহমমত্ৰথমখন্ধষঃ হাযষষষষষৰূজমঘাষাঃ ইসহাক্ত
স্বল্পঃ মহমঘবেষযমন্ত্রবংশঃ স্ন্যাশমুখমযহনস্তবগঞ্জ
ঘশ্ববর্মণবর্ণমাহন্যমূখে অৰ্বশ্ৰেগ্ৰন্যায্যধংঃ মহাষষমঘহK
| |সঃ বলেস্থেথবংথ অmং ববযয যযন্ত্রে প্রকাশ |



གཉིས་ན༔ དག་བྱེད་གྱིས་གྲོང་ལ་བོད་ནམས་འོད་མི་དང་བསུན་རྩཨོའོ་དང་གུས་བཀསོ་སོའིསྒེར་གནས་ངེས༔ སྦས་ཡུལ་གྱི་ལམ་ཆོསཕྱི
ནགས་ཟམ་མོ་ཚུགས༔ མཐའ་དམག་ཆུ་ལྟ་ལུད་མ་སྟག་སྒྲས་ཚུལ་གྱིས་བཏང་དུ་བྲོས་ག༔ ཅེས་བས་དུས་ཀྱིས་གནདའདི་ཡང་ཡང་དུ་བསད་པ་ཡིན་ཏེ
g| བས་ལ་ཁྱབ་ལུས་ཀྱིས་གཞུང་གང་ལསཎྜ གོང་དུ་བསྟན་པ་བཞིནམད་ཡུལ་གུང་ཐང་དུ་རྒྱལ་པོ་གྲྭའི་བཞུག་ཐཆོས་བྱེད་ཐམས་ཅད་གྲོས་བྱེད་ཏེ་སྨྲས་པའི་
ཚུལ་ལ་ནས་སྨོན་ལམ་ཐམས་ཅད་ཀྱིས་དུས་མཚམས་གཞི་པས་སྦས་ཚུལ་ཐམས་ཅད་ཀྱི་སྒོ་ཕྱེད་བར་འགྱུར་བོད་དགེ་བ་སེམས་ཡོད་པ་ནས་དུས་
དེར་ས་ཚུལ་འབྱེད་པ་ལ་བརྩོན་པར་གྱིས་ཤིག་ཅེས་དར༔ དེ་ཡང་གུད་ཐང་རྒྱལ་ཁེགྲའི་བསྐུར་ནས་མི་ལོ་དྲུག་བཅུའི་བར་དུ་བདུད་ཀྱི་དམག་དཔོག་བཅོ་བརྒྱད་ |



བོདཀྱི་ཡུལ་དུ་འོ༔ ཆོས་བྱེད་ཐམས་ཅད་དབེན་པའི་གནས་ སྒོ་རྩིས་ལྟདཎ་དུས་ལ་བབསནདབེན
ཕཔརོང་སྒོ་ཟློགས་ཟླ་ དེ་ལ་སོ་མཚམས་བཟུང་བའི་ཐེམ་ཁྱད་ཡོད༔ ཐེམ་བྱེད་བདུན་གྱིས་བསལ་ཁྱད་ཆོ་ག་བདམགོ་ཆུ་ལྟར་ལུགས་ བཏིད་ཨུ་ལ་བཅུད་དེ་བུ་སྤྲོ
དོན་བྱ་བའི་ཐེམ་བྱང་ཡོད ཐེམ་བྱ་བདུན་གྱིས་བསལ་བྱར་གྱུར་བའི་ཚོ༔ བོད་ལ་ཕན་ཐབས་ངའིཀའ་ལས་མེན ཤཀྱ་ཐུབ་པ་འི་རྒྱལ་ཚབ་ང་ཡིན་པསང་
ཡི་བཀའབཞིན་བྱས་ཚདམས་སཙྩ ཆཔའི་ལམ་ལ་འགྲོ་བ་སྨིན་མེད༴ ཚེསངསོ་ བསྐུལ་བྱང་གཞུང་སྒྲོན་མ་ལས༔ དེ་ཕྱིར་ང་ཡི་བཡིགེ་འདི་གཏེསརྡོལ་
མ་ཐག་བདཀྱིག་བྱེདཔགས་ཅཡོད་གི་མཚམས་ནས་ཐོབ་ཅིགནས་བཞུགབོད་སོག་གི་གཉིད་ས་དགོས༔ ཚེསུངས་པ་དད༌ འི་མནན་བཤོས་ནས་



ལྷོ་བོད་ཀྱི་མཚམསུགནས་གཏེར་མི་འཚབ་འི་སེམས་ཅན་ཐམས་ཅད་བདུད་ཀྱི་བྱིན་གྱིས་རླབས་པ་ཡིནནོ༔ ཅནསོད་དུ་ལྷུང་ངེས་སོ༔ དེའི་དུས་སུ་ཆོས་བྱེད་ཐམས་ཅད་བརྩོན
གྲུས་བསྐྱེད་ཅིག སྒོ་སྒོ་གཏིང་བཙན་པའི་འོར་སྒོ་ཐམས་ཅད་ལ་ཆོས་སྤྱོད་ཀྱིས་ག་ནས་ཐོབ་ཅིག༔ ཅེས་གསུངསོ་ལྔ་བཅུ་ཁ་པས་ལས་མཚམས་བདུ་ད་པའ་སྤེན་བྱད་
༄༅ལས༔ བད་ཐད་རྒྱལ་བོ་ཁྲིར་མཚན་ནས་བོད་དུ་བདུད་ཀྱི་དམག་སྡེ་ཆེན་པོ་བཅུས དེ བྱཱ་ལས་བགྱི་ང་འི་དམག་སྟེ་ཉི་ཤུ་རྩ་དྲུག་རང་ལ་དམག་དར་བོ་གསན་
གློ་བོདwཚནས་གས་བབ་ལས་ཁུ༔ དེའི་ཕྱིས་མི་ཐུབ་བས༔ བོང་ཐམས་ཅད་ཀྱི་གཏིང་སྦས་ཡུལ་ཐམསད་ཀྱི་གཏིང་དུ་བྲོས་ཅིག། ཅེས་པ་དེར སྦས་ཡུལ་གྱི་
གཉིང་བཅུད་བསྟེན་བདམས༔ གག་ལ་ན་མྱུར་བ་དང་ ལྷོ ་བོད་ཀྱིས་ཟམམོ་ཚུགས༔ འགྲོ་བ་མང་པོའི་དོན་གྱིས་ལས་སྤྲོས༔ བོད་ཡུལ་མཐའ་དམག་



་.. ，་ ་ ་
， ，，，་ ༡ ་་ ་་
་………………………..འཆམ་ ་ ་
，
， ， ， ， ，，，，
， ， ， ， ..….་
，，
་ ༡
༢.ཟད་
.，
，
.…………………་ ་་་
་་་
༦༠ ་， ， ， ， ， ………………… 1
སྡེ་དགུ་ཡི་ལང་བ་དང་༔ གཏིར་བཟུང་ལ་དགེ་བའི་ཆོས་ཁྲིམས་ཚུགས་༔ སྐུ་གསུར་ཕྲུག་ས་ཀྱིས་སྒྲུབ་པ་བགྱིས་ཆོས་ཉིད་ཀྱི་
།དོན་ཟབ་མོ་ཉམསུ་ལོངས་ཅིག༔ ཅེསུངས་བ་ལྟར་ད་ལྟ་སྦས་ཡུལ་དད་འོད་བཙོནས་བྲེསན་ཐང་བའི་དུས་ཡིནནོརྩྭ་ལྟར་གོང་དུ་དུས་དྲུག་གསུང་བ་ལས་མེ་ཡོས་
eg བན་ཆོས་དངས་བོར་སྤྱོད་པཀའི་བརྟགས་ལོ་གསུམལྕབརྒྱ་དང་ཉི་ཤུ༔ བདེགྲུག་སྤེལ་མའི་རྟགས་ལོ་སུམ་བརྒྱཙ་དཀར་བོར་འགྲིབ་ཀྱིས་རྟགས་ལོ་སུམ་བརྒྱ་གྱུར་
ཕུད་བྱེད་ཀྱིས་རྟགས་ལོ་བརྒྱ་དང་དྲུག་བཅུ་རྣམས་སོ་ནས༔ ད་རེ་ཀྱི་ལྕགས་ཕོ་འབྲུག་སམཐོ་བའི་དབུས་སྟངས་འ་འོ་དྲུག་བཅུ་ཡོད་པ་དེར་སློབ་ལ་ཡིན་ཏེ༔ འཛམ་གླེང་
[ལུང་བསྟན་ཆེན་མོ་ལས༔ ལྕགས་འབྲུག་ལོ་ལ་མཐའ་དམག་འབྲུག་སྟགའི་སྦྲུལ་གྱིས་ལོ་ལ་རྩལ་སྟོབས་སྦྲུལ་ལྟར་འཁྲུག རྟའི་ལོ་ལ་གནོད་བྱེདཏ་ལྟག



་
E-
་
འ
ལུག་གི་ལོ་ལ་ཆུད་པར་གྱུར་པ་ཉིད༔ ཅེས་གསུར་ས་ཞིང་སྤྲུལ་སྐུཀུན་སྐྱོང་གླེང་པས་གཏེར་ཁ་ལས༔ འཁྲུག་ལ་རཀུནཏུ་འུར་སྒྲ་ལངས་༔ སྦྲལ་ལས་སྡུལ་ལྟར་འཁྲུག་པ་
བྱེད༔ བསྟོད་སྨད་རྟ་མཱག་ཅིང་འཁྲུག ལུག་སྤྲེདས་གཙང་ཁུར་བུར་འཁྲུག༔ ཅེས་སོགས་རྒྱུས་པར་གསུད༌ཀུན་གསལ་མེ་ལོང་ལས༔ འབྲུག་དང་སྒྲ་ལ་ལ་
སློབ་ཡོདའཁོགསེདར་ཉང་སྨད་མདོ་འཛིཅི་བྱེད་གསརཕྱེཆུར་འབོད་བ་ཕཊཔ་ལྟར་འཛིངས༔ ཉི་མ་དོ་གར་པའི་ག སོ ལ
སྐུསྙན་ཉིད་གླིང་པས་གཏེར་ཁ་ལུང་བསྟན་དུས་གསུམ་ཀ་ནགས་ལ་ལས༔ འགོདཔེ་དཔུན་དགུ་ཚོགས་པཚ༔ རྩེ་ཞེས་བྱ་བའི་སྡེ་སྲིད་རྒྱག་དོན་མེད་ཐོག་ནད་གད་
༦ རླུང་དམར་གཡོག་དྲག་པོ་འབྱུང་ སགསུད་པ་རྣམས་ད་ལྟ་ཐོག་ཏུ་བབས་ཤིང༔ ཐམསཅད་ཀྱི་ཤེསཁ་ནིཡིན༔ དེ་ཡང་རབ་དཔོན་པདརྩོནགླིང་དུ་བཤེགས་
་



……
……་，
，་，་་་ … ...…...…
.…….……..
.…
.
.
..….……....……
.་ ་་
་ ་་
་
，་，་，
་ ༡ ༡༤
་ ，，
་ ་ ་ ་ ་ ་ ་
་ ་
་ ་ ་ ་ ་ ་
་
་
རྗེས་ལོ་སུམ་བརྒྱ་ནས་དྲུག་བཅུ་ཁ་རལ་དུསློབ་པར་གསུངས་ཞིང་བདུད་འགོང་བོ་དབུན་ད་རྒྱ་ནགན་ཡོད
# བ་དྲུག་བཅུ་ཁ་རལ་དུསླེབ་པ་དང༔ འགོད་བོ་དང་ན་དད་བོ་ལོ་དྲུག་བཅུ་དྲུག་བཅུ་ནས་འགོ་ཁོ་རི་བོདདུ་ཁྱུད་ནས་༔ བོད་ཀྱི་ཆོས་བ་དང་འཇིག་རྟེན་པ་ཕ་ལ་ཆེར་གྱིས་
སྐུ་ལ་ཞུགས་ནས༔ སྤྱོད་ན་དར་ལ་ས་ནསྣ་ཚོགས་བྱེད་ཅིད་དུས་འཁྲུག་བྱེ་ད ཉིད་རྗེ་ཉམས་པག་བློའི་ཁ་དང་བུ་ཏུང་གི་ཁང་བ་ཐུར་དམར་སེར་དུ་བདོག་ན་
མགོ་འཇུག་གྲོག་བས་དུད་འགྲོས་འཇུག་སྤུ་མགོ་ལ་འདོགསཾ་བ་སོགསr ན་སྤྱོད་བསཾ་གྱིས་མི་ཁྱབ་པ་འབྱུད་བསྐུལ་པྱད་གསུངསྒྲོནམ་ལས་རྒྱས་པ་འམ་སུས་
নেইঃ হ্যবর্ধক্ষ্মৰঘৰথাৰ উৰৰ বস্তুমফমাখযাবর্ষ



-----
ཡིན་གསུངས༔ དེ་ནས་དུས་མཐར་ཐུག་པ་དང༔ ལོ་དྲུག་བཅུའིཁོད་དུ་འདུར་འགོར་བོ་དཔུན་ཕྱི་ན་འགོང་བོ་སྙིང་ཀུནག་པོ་དར༔ ཁག་ལྡན་ནག་པོ་དན
ཐུད་བྱེད་ནག་པོ་དང་གསུམ་རྡོལ་སེ༔ བོད་ཐམས་ཅད་ཕུང་ཞིང་བརླགས་པརགསུངས་པ་ད་ལྟའི་སྐས་ཡིན་ཅིང་ ལུར་བསྟན་གསང་སྒྲོན་མ་ལས་ཕྱིར་བོད་དུ་
འགོང་པོ་བདུན་དག་རྡོལ་ནས་ཐམས་ཅད་ཕུང་བར་བྱེད་ལ6 ཙསོགསརྒྱསལརགསུངོས་ཀྱང་མི་གི་འཇིགས་པསམ་བྲིས༔ ལུན་བསྟན་ནས་གསནགསལ|
བས༔ འགེ་ད་ལོ་དགུན་གསུམ་དུས་སུ་ཟློས་བས༴ དབན་དྲུག་དུས་སུའཟློག་ལ་འབྲིང་དབན་དགུ་འི་ནུས་སུ་བཟློག་མི་གྲུབ་ཅེས་སོགས་གསལ༔
{ དེ་ལྟར་གོང་དུ་ལེན་པ་ལྟར༔ ལྕགས་ཕོ་འབྲུག་ལས་མཐའ་ལ་དབུས་སྙིབ་ཆུསློབ་བ་ཡིན་ཅིདི༔ དེ་ཡང་ད་རེས་གཙང་གི་རྩ་ཁྲིམས་འཇོམས་པའི་མgཔ་བཀའ|



.............
.............
.............................
....................................
.....
.............
...........
.....................
...~~
37
ও
মমযিশঃ ধহয়যায়ঃ ফাংগঘনবসংঘবথ
WARশখ বং65ষার্যধহহহহহমুৰঃঘঃদেশনীঃ ইঅংশুবৰৰমখময়ঃ যথার্থ
সুফ মেমগ্রন্থা5ামখমলমঃ র্যমৰম অমবশ্বমহম্মুেঃ শাহ
গুমফবশ্বমঞ্চেমববেকাঠবৎৗমঃ
N"সন খযঘমেয়াঘীঃ ঘষষবহংর্যমৰমঘমইল:



১াৰেীষন ধোঘমষশ্বৰবশ্রণযমাশয় হবে ইংৰণRষায়ম
যাংকে যেমন ধষঃ বংশবষবশ্ববসুখ এবখ্যমৰম্ভব
ময়সীমান্তবর্যবেঃ মুমদাদুহমন্ত্ৰণঃ সমমর্যবংশ বৰংঘৰৰংগুস্তক
জানতকারঃ আটঘাষ বযেগঃ ঘষমৰায্য
||শামশাষন্ধার্যমুখঘংঘইন্স্যযাত্ৰৰ আঁৰৰবষযহশৰ



... .. ... ..... ... ... ... ... ..
............................
........
| ঃ যক্ষঅযথেষঃ ষঃশকমুঘশ।
sষষষষষঃ ৭ মশাইমমত্ববঃ সহবায়ৰমশঃ
| অক্টবঘসমুষযাংব্যাং সুক্ষ্মকােণঘশ্বঃ মুঘুষমগ্ৰীসক্সঃ ধমক
ধন্যবাঃ মূঘলমঃ সুৰঞ্জীৰঘণখনিঃশদষ্টযণীষণ মথঅক্সঃ
| |ঃশষযাথমেঘক্ষন্দঃ মৰমৰঘawঘষমঃ নথতওঁয়াংশ
–



যঃবহু অংশণমুগ্ৰহণৰঃ সমর্থমন্ত্রমঘনঘনংথংঘূঃ |
মবন্ধুমহর্ষৰঃ ক্ষুদহলুশদেস্কুঃ অর্থমষৰঃ স্ব্যবহঅবঁৰ
অহঙ্কঃ যবন্যঅঅ্যাঃ অসহাযঅঞ্জনৰযমত্তা যমুত্তামহ
ফুলসঃ অন্বযযযযয যযযর্থবহঅদৃশ্যঃ উৰ্বশৰীমনৰষাক্ত
বিষমকামণঃ ‘শর্মযজ্ঞে অংশগ্রহণকাৰঃ মূসমযহল
*
**



= প্রবন্ধ
- দুইঘমঃ ঔষয়ুষঃ সিংহাস্যৰসৰ্বশৰহৰ মঘক্ষণঘাষ
= প্রচুঁইশাৰেঃশদঃ যক্ষভযমৰঃ শহুবহবঃ মশাষী
কম-অষ্টমঝমুখমমর্যামঃ মধর্মঘমস্তষহ যমুশহার্যমযৰ্মঃ ধামৰম
শবগম বসুখবৰযাত্ৰহমশঃ বাঘমঘহগমঃ যখনইমস্কেল
মশ্র অনুযাঘববোৰৰন্থঃ বঃ 'মুসলমষৰযথঃ ৭৭ম ওই
-মহামাখ্রাঃ মধুখস্থ শর্মঘময় থমকে



| বর্মন্টঃ ঠৰবঃ হাথংঅবঃ গবেষযীঃ কাঘমাযহাশমামহযহা|
যমযমযহঃ উহঃ ক্ষণশমহাঅঃ যযযংঃর্যাদয়
মানুষ বিষম্নেমমমম মন্ত্রণ সংখ্যথাযুবদল
খ্রমশঃ বীকন্যার্তা সৰলম উযমনঃ মুস্তুম্মম্বুজষ্ট্রম
হষবর্ষণঃ ঈর্মন্তের্মংলঃশশষ মুক্তিযশঃ
-



-
...
..................
....
....
.....................
........
...
......
.. -
-~-
-~~
| উঃ
, মুক্তবৰ্ধঃ দশমঙ্গেশম স্কুল-মযীঃ মুলহুৱষ্ট
* সূvহঘৰঃ যঠেষধাশযঃ যাবশ্বব্যঙ্ক বর্মীয়মাবফাহাহাহবং
| শাহবংংধঃ বগমযঘসতে বার্সংঘবদষমঃ শ্রমমযওহমূষে ?
মাঝেওঃ যুবত্রি, মনুষ্য ওঁৎবষমৰঃ ৰহেৰে'ল
হাংহামং &ষযয যমকেবাৰোমৰষধহমষবহার্য
শকুন



সিমুশষ্যাঃ স্ব র্ণদ্ভন্মস্টবদুঃ স্যৰথমৰ্থবেঙ মন্ত্রিস্রাত বহাখা।
চীবর্ষবক উষযহম্মলমেঘবমযাশনাঃ মেষরংযংমংঘাষ "
যালঘদযঃমহাশযমিউচঘমব্রেল মুনমন্ত্রী
যথংঘমঘম যায়থযথ মর্মঃ মাইষষমঘালযীgযামাজন
ব্লশমোগমস্তমহমঘষযয'লীদঃ ষষনষ্টৰম'ঘ'ৰাঃ ধরব।
.
|
=
=
....
ক
"
+ = *
৬
=..
'
এ
* '
৮
=
-



….………………
.……་༡ དང་ བ ， ，
， ....，
，，， ， .……….
.……………….……..…
，
， 1…. ...…………..…………………..… ……་
， ，
，，，， 1 ་༦༦༨ ༩…
༠༤，་
་ ་
་ ་ : ༠༧ ， ， ，
…….…… ... ང་ … …， ༤༠༦ ་ ，
, ， ， ， ༠ --………….………༠༣ ནང་
༢༠༡༦：༠ བ་ ༤
པ་
༣ ,，་ .
..………….…..……….…………….༡༠ ...…་ ་ ༡༥༠༩༡༢༠
་ བར་གཅ་
རྒྱུདབོན་ཆེན་པོ་དག༔ འབུམ་ཕྲགཅིག་གི་དམག་ཁྲི་བོད་དུ་བོར༔ གར་ཤ་རུང་གི་སྒོ་མན་ཆད་འུལ༔ དགེ་འདུན་སྡེ་
#| གཉིས་གས་ནས་ནང་འཁྲུག་བྱེད༔ གཉེན་གྱིས་བྱ་ཞུ་བའི་འགུལ་ཤོད་དུ་སྲོགཆགས་མང་པོ་གྲི་རུ་འཆི་བར་འགྱུར༔ སྟག་མ་ལ་ལ་གློག་ཁྲག་ཐར་མར
བརྡལ༔ དབུས་ཀྱིས་ཡ་ལུང་ཕྱོགས་སུ་དམག་ཆོགས་ནས་༣ བོད་ཀྱི་དཔྱད་གྲི་རུ་འཆི་བར་འགྱུརཿ དེ་བཞིན་རྒྱ་དམག་བབ་བདུན་ཡོང་བར་འགྱུར༔ ལོ་གསུ
རོ་ནས་བསྟོད་ནས་དམག་རེ་འཤོམ༔ དེ་དུས་བོད་ལ་ཞེན་པ་མ་བྱེད་ཅིག༔ ཆགས་ཞེན་བྱས་ན་སྡུག་བསྔལ་རྒྱུན་མི་ཆད༔ ཕྱི་མ་གང་མེད་དམྱལ་བའི་གནས་
སུ་སྨར༔ དེ་ལས་ཆགས་ཞེན་མ་བྱེད་བོད་འབངས་ཀུན༔ ཚེསུངསོ༔ དེ་བཞིན་དུ་ང་རྒྱའི་བཀའ་ཆེམས་རྒྱས་པ་ལོས༔ དེ་ནས་ལོ་གསུམ་འདས་པ་ནས ༔



་་་
[ | ཤན་རྒྱའི་དམག་མོ་ཆ༔ ཤམཁ་བ་ས་གཞི་ཁྱབ་པ་ཙམ༔ མང་ཡུལ་རུ་ཐོག་མོན་ཁ་ལ༔ ཐུག་གི་བར་དུ་བོད་ཁམ་ས་འཇོམས༔ བོད་ཁམས་གསུམ་
]གཉིས་གྲི་རུ་བ་ཀུམ༔ མི་རོ་ཐང་ལྟར་བརྡལ་བ་འཆིས༔ བོད་ཁམས་འདྨདསྟོང་བར་འགྲོ༔ འབྲོག་པའི་ཁྱིམ་དང་མནག་ལུགས་ར༔ དུད་འགྲོ་ཕྱག |
ཚ[རྣམས་ཡི་ཆར་བུ་གs མགུ མགེའི་བོགཙོབས་ཀའི་ཐོག་མི་བྱ་བ་དང་འགྱུར་གསུཀ་ཚེ་སྤུ་རང་ཁ་ནས་རྡོག་ཐགར་ཤད་སྟོད་དག་ |
མ ར ་བབ་པ་འཆོས༔་བསྟོད་ནས་བདུད་ཀྱི་དམག་དཔོན་ཅིག༔ གཙང་གི་ཕྱོགས་རྡོས་ཏེ་བས༔ དེ་ནས་གི་གོ་བ
| འ ད ས་ཀྱིས་སེམས་ཅན་བསྲག་བར་ད༴ དེ་དུས་ང་ལ་ཆོས་པ་ཡིས༔ གང་ཟགདུང་བས་གསོལ་འདེབསན༔ འགྲོ་བ་ལྟར་དུ་སྐྱོབས་སྲིད་ཀྱིས་ཟད་པ་ཆོས་



༈ ལྕགས་ཕོ་འོ་རྩེ་ལ་བྱོན༔ དབུས་སུ་མེའི་ས་བོན་ཙམ་དྲུག་པ་གང་ཟག་ཅིག་ཙག་སུས༔ དེ མ་རྟོགས་པ་བད་
པ་བྱེད་པ་ཉུད༔ དེ་ཕྱིར་སེམས་ཅན་སྡུག་བསྔལ་མྱོང༔ ཐབས་གཞན་ཅིས་ཀྱང་བཟློག་བགྱུར༔ དེ་དུས་རྒྱལ་བའི
ད༔ ཁམསs ་ི་དར་ནི་དྭགས་དུད་འགྲོ་རྣམས༔ ཅིག་ཡང་ལུས་པར་མི་འགྱུར་རོ༔ དེ་ནས་བདུད་ཀྱིས་དབུར་དེ་ནི༔ ཁམས་ཀྱིས་བློང་བོར་གོན༌ཚོགས་
འདོད་ཁམས་སྟོད་སྨད་བརླག་པར་བྱེད༔ དེ་ནས་རྒྱ་ནག་ཡུལ་དུ་ཚེག་ས་རྒྱ་དང་ཧོར་གཉིས་བརླག་པར་འཇོམས༔ དེ་ནས་སོག་པོའི་ཡུལ་དུ་འགྲོ་བྲག་དགའུ།
མུས་རྣམས་བརླག་པར་བྱེད༔ལྷོ་ཕྱོགས་འཛམ་གླིར་བསྟན་པ་འདི༔ བདུད་ཀྱི་དམག་གི་རླག་པར་བྱེད༔ ཅེས་གགུརལོ༔ དེ་ལྟར་རྒྱ་ཧོར་གྱི་དམག་ཐེངས་



གསུམ་པོ་དེའི་ དད་འི་མནཆད་གུད་ཐང་རྫོརས་དཀཚནཆད་ནས་སྒྲར་ཤ་དུང་གི་སྒོ་ཆེམན་ཆད་དེ༔ ཁམས་མངའ་རིས་དབུས་གཙང་གི་གུར་ཐན་ |
ཅད་འཇོམས ་ཞི་ལྷོ་ཁ་ཨན་ལའོདག་གལན་གྱ༔ གཙང་གི་ཕྱི་དྲིལཾཞིག་པ་དད༔ ལྷོ་ཁ་ས་བློའི་མྱུརངམན་ཆད་ནས་ཁམས་ཀྱི་ཆེ་ཉག་
མན་ཆད༔ཡུལ་ཆེ་བས་ཆུང་བ་བདུད་རེབ་དར༔ རྡེག་པའི་ཚུལ་དུ་སྨུག་ཟད་ལ་འཇོམས་པ་རགསུངསྐྱེ༔ ལུང་བསྟན་ག་གུར་སྒྲོནན་འག༔ བརྟག་ས་དེ་རྣམས་
བྱུར་བ་དར་རྩྭ་ཉི་མ་བྱང་ཤར་ཀྱི་མཚམས་ནས་ཧོར་དང་རྒྱའི་དམག་མོ་ཆེ་རྡོལ་ནས་ལྷོ་ནུབ་ཏུ་ལེན་གསུམ་འགྲོ་༣ མཐའ་དམག་རྒྱ་དང་བ་སྟོད་ལ་ལེན་ག་ཚུལ་བདུན
ངོས༔་ལོ་གསུམ་གསུམནས་དམག་རེ་རེ་ཡོད༔ སྦས་ཡུལ་དར་རོད་གི་གཏེར་དུ་བྲོས་པ་མ་རྟོགས་ཀུན་བརླག་བར་བྱེད་དོ༔ དེའི་དུས་སུ་བོད་ཀྱི་དགེ་བྱེད་ཐད་
་



..
-… …
...………………..… .………………….. ………..... ..……………………………
.… བ ༤
..…
..……….… ...……..……. བྱང ལ
་…..….....
…
…1
་་༩ ..………………..
.……...
-、
༠
༠
--
， - -
་ ་བ ་ ་ས ...……༧ པ ་..
.༌ ༨་ ༨ པ … ང་ .…………..……………………………. .…，.. ….…༦ ་ ： ་ མར་པ་བརྒྱ་ཆ་ .. . . .༡༠ …
ཉར་ ང .……ད ༤ … བད……………..………
ལྕབརླག་པར་བྱེདཿ རྒྱ་གར་ཕྱེད་དུ་ཡུལ་ས་འཇོམས༔ བསྟོད་དུ་ད་རི་སོག་བོའི་འཛིན༔ བོདཀྱི་ཆེ་སྤྲོད་ཀྱི་སྟོད་ནསམཐའ
དམག་བོད་དུ་འཇུག ཡུལ་མཐའ་ཁོབ་རྣམས་ལ་དམག་སྡེ་གི་འབྱ་ད དབུས་གཙང་གི་གུང་འཇོམས་རྩེས་གསུངསོ༔ སྦས་ཡུལ་སྤྱིའི་ཐེམ་བྱང་ལས
| དར་ནས་བྱར་མན་རྒྱལ་མོའི་སྨག་རེར་ཕན་ཆད་མི་ཕྱུགས་ནི་ཐོག་མཚོ་བདུད་དམག་གི་བཀོད་དེ༔ ཏི་སེ་ནས་དིང་རིའི་བར་གྱིས་བྱང་རྒྱུད་ནས༔ ཕྱིའི་སྟོདམགིས་
བསོདོ སྒྱུར་ཤ་དུང་གི་སྒོ་མོ་མན་ཆད་ནས༔ རྒྱ་ནག་པོའི་བར་གྱིས་ཡུལ་དབུས་ཀྱིས་རྒྱུད་ཐམས་ཅད་སྡུག་གྲད་ལ་འཛེས་སོ༔ སྐུ་ འང་ནས་མེ་ཉག་གའི་ཡན
ཆད་ཀྱིས་ལྷོ་ཁ་ཞི་ཇག་པ་འི་ཚུལ་གྱིས་འཇོམས་མོ༔ ཅེས་གསུངསོ༔ ཤནགgའ་དགག་ལེན་གསུམ་དབུས་གཙང་གི་གཞུནས་ལ་འགྲིམས༔ ལྷོ་ཁ་ཚུར་ལ་ |
--



-
-
[མ་འོངས་བས༔་དེའི་དུས་སུ་བོད་ཀྱིས་མི་རྣམས་རྐྱེན་དང་ད་གང་དྲན་བ་འོདག་གིས༔ དད་པ་དང་འབྲིས་བསྐུལ་ཅིག་ཅེས་གསུདགོ དེ་མ་དམ་ཟླ་བ་དག།
ཆུ་ལྟར་ལུག་ན་གར་ཚུལ་བཁྲུང ས་གསུངས་པ་ལྟར༔ རྒྱ་ཧོར་གྱིས་དམག་དབུས་གཙང་གི་གཞུངས་ལགླེད་གསུམ་འགྲིམསནས་འཇོམས་བའི་དུས་སུ༔བོད་ ་
g[ བཀས་ཅན་གྲང་མཚོ་ཙམ་ཁྱེར་ལ་གར་ལ་ཡོད་མ་ཆགས་པར་སྨྲས་ཚུལ་དད་འོད་ནམསུ་བྲེས་ཅིག སྐབས་འདི ་
ནས་ན་རངཡཚཙམ་ལས་ད་ལྟ་ད་ཡི་ལུང་བསྟན་པའི་ནུས་སུ་བྲོས་ཅིགས་ཡང་དར་ཡོད་དུ་གསུད་པ་ཡིན་ཏེ༔ སྤྲུལ་སྐུ་རྡོ་རྗེ་རྒྱལ་པོ་
གསཁལུང་བསྟན་གསལ་བྱེད་སྒྲོན་མ་ལས་སྒྲས་ཡུལ་བསྟན་ཀྱདགོསམཁན་མེད གལ་ཏེ་བྲོས་པ་རྣམས་ཀྱི་ཞོ་རྫས་དང་ཞིང་ཁོ་ར་ལ་ཆགས་ཅིག |
-
---
-



ཕ་དང་མ་ལ་མ་ཆགག་ཅིག ཆུང་མ་དང་ཁྲག་ཆ་ལ་མ་ཆགས་ཅིག་སྦེ་ཐར་དར་ལྷ་་ཁར་ལ་མ་ཆགས་ཅིགཙདགོན
a|པ་དང་བླ་མ་ལ་མ་ཆགས་ཅིག་འདི་རྣམས་ལ་ཆགས་ན་དུས་ནམ་འཇིག་མི་ཤེས་པས༔ རང་འཚོ་ཙམ་གྱིས་རྫས་ཁྱེར་ལས༔ སྦས་ཡུལ་ལ་བྲོས་ཅིག༔ རྒྱུ་ལ་རེ་
བཟུངས་ཀྱང་རྒྱལ་གཞིལཀགལ་བ་བྱས་ཚུལ་ལ་གྲོས་ཅེགོ༔ སོགསམའི་དུས་སུ་མིའི་ས་བོན་སྐྱེད་དགོས་པ་ཡིན་པས༔ སས་ཚུལ་ལ་གྲོས་
|ག་གང་དུས་སོ༔ དུས་ནམས་འཇིག་མི་ཤེས་པ་གསུད་པ་ནི༔ ད་ལྟ་གཙང་གི་སྤྱི་ཁོམིས་ཞིག་པའི་སྐབས་མན་ཆད་ཡིནོ༔ སྦས་ཡུལ་སྤྱིའི་ཐེམ་བྱང་ལ་བ༔
རྒྱལ་པོ་བསྟོད་མང་ཡུལ་གུང་ཐང་གི་རྒྱལ་པོ་སྙིང་གི་གདུང་རྒྱུད་ཅིག་གྲི་རུ་བ་ཀུམ་བ་དང་བོད་ཀྱི་སྡུག་མགོ་འཛུགས༔ གཉིས་གྲི་རུ་བ་ཀུམ་བ་དད་བོད་ཀྱིས་ཞུར



E
མགོ་འཛུགས༔ གསུམ་ག་ལ་བ་དར་བོད་ཀྱི་སྐྱིད་བཟུད་པ་ས་སྨྲ་བ་ཚུལ་དང་ལྷོ་རོང་ལ་བྲེལ་ཅིག དེ་ནུས་སྨྲ་ས་ཁུལ་དུ་ཐར་བ་རྣམས་ལ་བདེ་སྐྱིད་འབྱུར་རོ
ལྷོདོ་ ཨིར་བ་རྣམ་ལྔ་ཤིས་ངན་དུ་ཤིས་འཆི་མི་དགོས༔ དེ་མ་ཡིན་པའི་རང་ཡུལ་ལ་སྟག་ཇིས་བྱས་བ་དང༔ བཅོལ་ཆུང་ཏི་ཏ་འཁོར་བ་དུར༔ བློ་ཚོགས་
༄༅ བཀཊཅུད་མ་འགལ་མས༔ ག་བསྔལརིའི་ནོན་པ་ཙམ༔ ཟུག་ཟེར་འོག་ཏུ་ལོ་བཙམ་འཆོར་ངེ་བྲག་རལབ་ཙམཟླ་ ཞིང་ཀུན་ཡོད་པར་གྱུ
ས་བོན་མེའི་ཚིག་བ་བཞིན་འབྲས་བུ་ང་སློག་ཏེ༔ དམག་དེའི་བསུདཔ་ཐམས་ཅད་དམྱལ་ཁར་ནག་པོར་ལས་ཀྱིས་དབང་གི་སྐྱེས་བར་འགྱུ* དེ་ལྟ་བུའི་དུས་སུ་
ཐམས་ཅད་སྡུག་བསྔལ་གྱིས་ནོན་ཏེཎ་དདད་སྦས་ཡུལ་དྲན་པ་ཅིག་བོར་བ་འཆིསོང་ལ་བརྩེ་ཅིག་ཏུ་མོས་པ་རྣམས་དམག་ལ་རྩིས་མིགམི་ལྟ་བའགྲོས་ལག



༡༠……
….………
..…...…………་
་ ་ ་ ་ ་.
་.……
..………， བདལ ་……………..….. ཀ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༌ ་ ་..…………..…… ༣ ༤
༥ ་. ་………
……….…………….. བ༠༣ པ༌ ༥ པ ལ
་
པ ༨ ་ ་ མ་ས ་ ་ ༥ ， ，，་ ༥༠ ༠ ༠ ༥ ་ - མ་ ་ ་ ་
ཚནུབ་ལྷོ་ཡུལ་དུ་བྲོས་པས་ཐར་བར་འགྱུརོ༔ ཉོར་ཁྲིམས་ཞིག་བོར་གྲོང་མཐོར་བས་ལམ་བགྲོད་བཀའ་དེ་བྲོས་ནོ
དྲནས་ར་ཡི་བཀའ་ལ་ཉན་པ་ཐམས་ཅད་བྲོས་ཅིག༔ གོར་ལྟར་ལམ་ཁ་དང་འོ་མའི་མི་དར་ཟ་ཞུན་པར་བགྱི་ལ་བྲོས་ཅིག༔ དེའི་དུས་ན་བོད་ལ་རའི་ཐུགས་རྗེ་དང
བདུད་ཀྱི་བདུདམག་སྣུལ་འདྲེན་པའི་དུས་སུ༔ ཎ་ཡི་ལུང་བསྟནགློ་བ་འི་གང་ཟག་ལ༔ བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ཐམས་ཅར་ ཡར་ཀ་དར་སྒྲོ་བསྐུར་རར་
རྩོམ་ལ་ལ་བར་ཏི ་ལ་ཡང་སྐག་པ་མཁྱེད་པས་བྲོས་ཅིག་ཅེས་གསུནསོg སRཚམས་འབྲད་བའི་ཐམཁྱར་ལས གུང་ཐད་རྒྱལ་པོ་གྲང་བ་
ཚུན་ཆད༔ བོད་རུ་བདུད་ཀྱིས་དམག་སྡེ་ཆེན་མེ་གཉིས༔ དེའི་ཆ་ལཱ་གྱེས་པའི་དམག་སྡེ་ཉི་ཤུ་རྩ་དྲུག་འོང་བ་ལ༔ དམག་དད་པོ་གསུམ་ལྷོ་སྒོ་ལ་ཚམསུ་ག་ནས་



བཏབ་པས་གྲུབ༔ དེ་འི་ཕྱི་ན་མི་ཐུབ་པས་རོང་ཐོད་ཀྱི་གཏིང་སྦས་ཡུལ་ཐོད་ཀྱིས་ཐལ་དུ་བྲོས་ཅིག༔, ཅེས་སོ༔་བསྐུལ་བྱང་ཆེན་མོ་ལུས་ཀྱི་གཞུང་
| ལག“འི་དུས་སུ་བོད་ཁ་བ་ཅན་པའི་བསམ་པ་དཀའ་བ་དད༔་དག་བྱེད་ཐམས་ཅད་དབེན་པའི་གནས་བསྐུལ་ཅིག བྲོས་ནས་ཐར་བའི་དུས་ཡིན་ནོ
r|ཆ ག་མས་བྱས་པའི་ཡུལ་དུ་བྲོས༔ སྟོབསཆུང་བ་ནསའོད་ལ་ཁྲོས་ཅེས་གསུངསོ༔ སྦས་ཡུལ་སྤྱིའི་ཐེམ་བྱང་ལས་ སློབ་དཔོན་པདས༔
ལྔ་བརྒྱ་ཐ་མའི་སེམས་ཅན་ལ་ཞལ་གདམས་གསུངས་པ༔ བཅོམ་ལྡན་ཤཀྱ་ཐུབ་པ་ཡོད༔ བསྟན་པ་སྙིགས་མ་ལྔ་རྒྱའི་བར༔ འཛམ་གླིང་སེམས་ན་
[བས་ཅད་ལ༔ བདེ་སྐྱིད་དཔས་བཙན་སར་བྲོས༔ སྡིག་ཅན་བཀའ་ལ་མི་ཉན་པར་དགེ་བྱེད་བསམ་པ་ཕྱོགསག་སྒྲིལ་ཆུར་བསྟན་སྦས་
,་
;



༢༠༠༣་་་ ་....
.….………
…………………….……….…， ,
.：. …
..……
| 55 ༉ཕརྒྱད
ཋཔའི་ཡུལརྣམས་ཀྱར༔ ནགགཟོད་བཙན་པའི་ཡུལ་ཡིན་པ་ས༴ བདེ་ཉིད་ཡོད་པའི་དོད་པ་སྒྲུབ་རྫས་འན་
# |ཆེན་གྱི་ས་ཁུལ་མཚནས་ནས༔ འབྱུང་བ་མི་སྙོམས་ནད་གཞིའི་རྒྱུ༔ ཐབས་མཁས་རྟེནའབྲེལ་གནསྤྱད་དགོས་ གསའོང་འཇིགས་པའི་དབྱངས་ཁྲི་ལ
| སྲིད་སྡེ་ལ་བྱེད་སྒོ་བ་བཅོལ༔ ཁ་མགག་བཐབས་ས་དུག་ལོ༔ འཇིགས་པའམ་བྱེད་ཕོ་ཉ་བཅོལ༔ ལོགསུམ་སྤྱོད་པ་ལེགས་པར་བསྡོམ་དེས་་
ཚུལ་དང་ཡུལ་ཕྲར་འགྱུར༔ ནགས་ཚོསྡོག་ཀྱད་ས་བཙན་པས༔ རྩོན་རྒྱལ་བོ་བར་ངེས༔ འོད་བཙན་པའིལུལ་ཕྲནས༔ ས་བལ་བྱིན་བརླབས་
|གཏེར་ཆེནསྨྲས༔ སྒོ་བསྒོ་བརྒྱུད་བཀའ་ཉན་སྐོས་༔ དེ་ཕྱིར་སྦས་པའི་ཡུལ་ཀུན་ནས༔ སྒྲུབ་གནས་རེ་དང་གནས་རེ་ཐོབ༔ བཀའ་ཡི་ཁརྒྱ་ཡིན་པས་ཁཞག་ལྔ



ཙཎྜ་ར་མི་བྱིན་བརླབས་སྒྲུབ་གནས་སུ༔ ཕ་ཤུལ་བུའི་འqཔ་མ༔ ཆོས་མེད་པར་འཛཾ་དུ་གཞུག སྐྱེ་བ་འདི་ན་བརྒྱུད་དང་འབག
མེད་བཀའ་འདིའི་དུས་ན་བོད་ཀྱི་ལས་བགྱིཥྛ ཞེས་ངནགིརཚེབས་བར་འདི
དེ ་ལས་ངན་བགྱིg ཤིས་ངནགི་རུ་འཆི་བས་པད་འདི་ནཙེདུདསོ༔ དེསདམའ་དམག་ཆུ་ལུག་གཏིང་ཚུལ་བཟུན༔
ཅེས་གསུངས་པ་ལྟར་ད་ལྟ་གཙང་གི་སྤྱི་ཁྲིམས་ཞིག་པའི་དུས་ཚད་བོད་སྦས་ཡུལ་གྱིས་གཏིང་དུ་བྲོས་དགོས་པའི་མཚམས་ཡིན་པས་བརྩོན་འགྲུས་བསྐྱེད་
ནསགར་ལ་ཡཆགག་པར་སོ་སོས་ཁྲོས་འགནོ༔ ཕྱི་བཤོལ་བྱས་ན་སྡུག་བསྔལ་འདི་གཞན་པ་ཙམ་ཆོད་ངེ་བྲག་ལ་ཁ་ཙམ་སྐྱོར་བ་ལས་ཐབས་མེད་
[ དེ་ལྟར་རྒྱ་ཧོང་ ་སོག་པོའི་དམགམ་ཚདབུས་གཙང་གི་གཞུངས་་ལ་ལེན་གསུམ་བགྲིམས་ནས་གོ་རྣམས་ལ་རྩོལ་བའི་རྗེས་ལ་སྟོད་དམག་གཉིས་ཀ



.........
.......
......
..............
............
.....
..
.......
...
..
...............
.......................................................... ... ..... ... .. .
...............................................~~
সঃ
, মধুমহঃ বাংঘধহমঘ ছযন্ত
এ মর্কেলষ্ট যন্ত্রণামযাহযৗযাযযাটঃ যখৰ্ব্ববর্মঘমং'অঃ মহম্মঘমেঘ
উঠবশ্যম্ভীষযম’বং যমষযইফ ষষঅযবৰঃ ধর্মীশমহর্ষনীয়
= শয্যবঠকমছে বর্ষমহাশঃ বধ্যমসমর্শঅস্তবাবঘর্ষণ
| |সূঘেঃশর্মমৰমখেযমেমমূলঘষাৰঃ হযৰ অঅষাধক্ষ্মষশ্রয়



སྡིག་བྱེད་མུ་ཁཀུར་དར་རྗེས་འགྲོ་བྱེན༔ ཐམས་ཅད་ཆགས་སྡུད་གྱི་བདམ་ལ་བན་ཏེ བྲོས་མཁན་མ་འཆིསg དེའི་ཚེ་བདུད་ཀྱིས་གྱིས་
བརླབས་པའི་དམག་མཐའ་བ་ཞི་ནས་གལོ་༔ བོད་ལ་སོ་ལུལ་ཐེང་གསུམ་ཡོངས༔ དེ་ཡི་རྗེས་ལ་བདུད་ཀྱིས་དམག་ཅིག་གི་ཚུལ་བ་ཞིག་ཡུལ་དེ་མཐའ་
བཞི་དམག་གི་བསྐོར་ཏེ༔ སྨད་ནས་དམག་ཅིགས་གྲྭ་བ་སུ་ལེན་དགུ་སྐལ་ཤདུར་གོསྒོ་མོམན་ཚད་རླག་པར་བྱེད༔ ལྷོ་ཁ་དང་བོར་སྒོ་ནས་ཚད་དམག་ག་ལ་ཟདས
གཙང་གི་གཞུརགས་ཡིས་བདུད༔ ལྷོ་སྒོལོངསྐོ་བྱ་མཐའབཞི་བདུད དེ་ནས་ཐམས་ཅད་དུ་མཐའདམགིས་ཁར་པོ་བརྩིགས་གི དེ་ནས་བསྟོད་ག་ལེན་
གསུམ་ཚུགས་ཏེ་འཁྲུག༔ དེ་ཡི་རྗེས་སུ་བདུད་དམག།ནམཁའི་ས་སྐབས་པ་ཙམ་ཁུག་ནས་ཁྱུད་སེ, ལ་བསྟོད་གུང་ཐང་དུ་གནས་གཅའ༔ ཡར་ལུར་ལ་འཁྲུལ་ཡན་ཆད།
•
ཡ
r
+
-
'
---་



' , '
.
, '
.
....
. .
'
. . . . .
•
' , ' ,
.. .. .. -৯১
, , .. .. ..
ala'
.
s = = = '' ,
'
এ+
* *
০৮৮ ।
বষেবস্তুঃ মিঃ ঈসূর্যঃ
| মলযহীহঃ বৰাৰূমৰ্মনদাহরুবাসঘষযই ব্যয্যমঞ্চ
ওহংঃ যাহউম্যান হইবাৰাং হাইম'যব ঊর্থবষযফমঘবষয়
| মমগ্রঃ হইযবস্তুবঠবেষয়বক্তব্য রুমসুষৰবঃ যজ্ঞইকুম্বক
টাইমৰমমযঃ ইঃ সুলক্ষযইষ্টব্যঃ মৃঙ্গ সুহমন্স



ཆད༔ འཛམ་བུ་གླིང་བདུད་ཀྱིས་དམགིས་འཇོམས༔ བོད་དུ་དུ་ཆུ་ཁའི་དམག་ལུགནས་མཐའ་བཞི་ནསཆུ་ལྟར་དུ་གཡོ༔ བསྟོད་ནས་རྡོལ་བ་ལྟར་བྱས་ནས་ད་
ནས་འོད༔ བོད་ལ་རྒྱལ་སྲིད་བདུན་བོར༔ སྟོད་སྨད་གཉིས་ཀ་ནས་ཉུལ༔ སྟོད་དམག་འཁྲུག་ལྟར་འམ༔ སྨདདམག་ཀློག་ལྟར་འཁྱུག བོད་ལུག་འཁྱུགན་
གཟིན་གྱིས་གཏོར་བ་ལྟར་འགྱུར་ དེའི་དུས་སུ་བློ་ཐབས་ཆོལ་ཏེ་བན་བར་མི་འགྱུརོ
ཁན་ཧོ་ནག་པོའི་མཁན་པོ་ལྷོ་བོད་ཀྱི་མཚམསུ་རྩིག་གཞས་ཚོ་བ་འབོག་འཚོལ་གྱིས་སྒོ་ཐམས་ཅདམག་གིས་འགོངསཎ དེ་འདྲའི་དུས་ན་གྲོག་བའི་ཚུལ་འདོད་
ལུད་པ་ཁྲག་གི་མཚོར་འགྱུར༔ ས་གཞི་རུས་པའི་ཕུང་པོར་འགྱུར་ལོ་དེའི་
པ་མིཀྐད་དོ༔ དེ་ཕྱིར་བོད་ཀྱི་དག་བྱེད་ཐམས་ཅད་ང་ཡི་མིག་ཁྲིད་འདི་བྱུར་མ་ཐག༔ སྦས་པའི་ཡུལ་དང་རོང་བཙན་ས་རྣམས་སུ་བྲོས་ཅིག མཆུ་སོ་སས་ཡུལ་ཕྱིན



61 ঝলক
ইত্মৰঃ সুম্মম্মম্মমগ্রহণমশঃ কমেন্ময়বাবদ
এবং যশঃ বব্যহলঃ কাহফ ষষংমুঙ্গ মমর্যমত দ্বাস্তুহাম্মদঙ্গল
| অন্বেষহঘৰ সূণঃখলুমঘহযোৰীষষষষষত বিলমমর্যক্ষ্মবঙ্গ মধ্য
হযঝুষইটঃবৎধমবস্তত্নহমমবশীঘক্ষ্মণত্রয় সমগ্র
དང་རི་ཀུན་བགོད་བར་”གྱུར་ཏེ༔ བོད་སྙིང་རྗེའི་ བོད་ཀྱི་སེམས་སྙིང་རེ་རྗེས༴ བདུད་ཀྱིས་དབང་དུ་གྱུར་བས་ལེ ཕྲག་དོག་རླུང་ལྟར་འཚུབས་པས་ལེན༔ དུག་ཀྱིས་མ་བྲག་



མ་ཐུག་པས་ལེན༔ དུས་ངན་དེ་འདྲའི་སེམས་ཅན་རྣམས༔ སྙིང་རེ་རྗེ་ཏེ་རང་ག་ལེན༔ ར་ལ་ཁོག་ལྟ་བྱེད་པ་དང༔ ཉི་ཟླརྒྱབ་ཀྱིས་ཕྱོགས་པ་གཉིས༔ གྲོས་ཐག་ཆད་པའི་
སེམགཅནསྣམས༔ ཤིང་སྡོང་མེའི་ཚིག་བ་བཞིན༔ བདེའུ་དགེ་བས་མི་ཟློག་ཏེ ཕྱི་མ་བ་རྡོ་བསྲེག་ཡརེ་ར༔ འི་བཀའ་ལ་ཉན་པ་རྣམས༔ བློ་ཆེན་རྣམས་ཀྱིས་སྒྲས་ཡུལ་ཆོལ་
རྒྱུད་སེམས་རྣམས་ཀྱི་བསུར་བྱ་བསྒོམ༔ དགེ་སྟོབས་ཅན་གྱི་བདུད་དམག་བཟློག༔ དེའི་ཐབས་དང་མི་ལྡནན༔ དི་རཛྫ་ཟོམནག་བགྱི་ཕུག བྲགརར་ནགའོང་དབེན་པ་རུ༔ འཇིག་
རྟེན་འདི་ལས་ཆགས་བར༔ བརྩེ་གཅིག་བྱདཆུབ་སྒྲུབ་པར་བགྱི༔ ཚེ་འདིར་བདུད་ཀྱིས་མི་བསོད་ཅིང༔ ཕྱི་མ་རྒྱལ་བའི་ཞིང་དུམཐར༔ བསོད་བཅོད་ལས་ལ་མི་བརྩོན་པར༔ བདུན་
ཀྱི་དམག་གི་བསོད་མི་འགྱུར་ -ཤ་ཁྲག་ཟས་སུ་མི་ཟན༔ བདག་ལ་གཞན་གྱི་མཚོན་མི་ཕོག་༔ དེ་ཕྱིར་ང་ཡི་བཀའ་ལ་ཉོན༔ ཅེས་གསུངས༔ ཞལ་དམ་གསུད་སྒྲོན་མ་ལསཙྪརུས་
。་



-
-
-
-
----
-
、
63 སོགས
ནས་མོ་ལོ་བརྒྱ་ནི་བརྩལྔའི་བར་དུཏྟཱ སྟོད་དམག་འབུལྟར་དུ་འར་ཏེ་འོངས༔ སྨདམག་ཀློག་ལྟར་དུ་འ
དེས་བདུད་ཀྱིདམག་སྡེ་བདུན་ཡོངསg བློ་ཁུར་གྱི་དམག་རིག་ཉི་ཤུ་རྩ་དྲུག་ཡོདས༔ སད་ནས་དག་རིག་སྡེ་བདུན་ཁོས བདུད་དམག་དནམས་ཀྱིས་ཆོས་་་
ལ་བོ་འི་བདུད༔ དགེ་བྱེད་ཀྱི་རིགསས་བྱེད་ཀྱི་སྡེ་གང་ན་འདུག་བ་དེ་ནམས་བག་པར་བྱེད་དོ༔ ཀཔར་བོད་ཁམས་ཐམས་ཅད་རླག་པར་བྱེད་དོ༔ ལྷོརེང་གི་གཏིང་དུ་འོསལ་
ক্ষযষত বয়ষংমুসঞ্জীবন
ལས་ བསམ་ཡས་དང་ལྷ་ས་ར་མིའི་ལྷགམས་བོན་ཙམ་ཅིག་ལུས༔ གནག
ལ ས་སདགབའབྱེད་དོ༔ ལྷོའིད་གི་གཏིང་དུ་བྲོས་ལ་
ཞ་པ་མ་བརྩལན གཞནགད་གིས་ཀྱང་ཕན་པར་མི་འགྱུར༔ ཅེས་གསུཨོ༔ བསྐུལ་བྱང་སྤྱིའི་ཐེམ་བྱང་ལས:བོད་ཐད་ཁོབ་ཀྱི་མི་འདིz ད་ལྟ་དུས་བགྲང་བ་ཡིན



. 64
| བ་སྤུའུ་དང་བྲ༔ གན་
ཀྱད༔ དེ་ན་ལོ་པ་ཏུ་བོད་ཀྱི་དོན་ལ་ཁོང་བ་རྣམས་བཀོད་པའི་གྲོས་བྱས༔ རྒྱལ་པོ་ཉིད་བོད་ཀྱི་མགོ་ཡིན་ཏེ༔ སྐུ་ཚནསནམི་དགའ་བའི་བློ་ཚའཆར༔ བསམ་ཡས་
ཀྱི་ལྷ་ཁང་བཀྲག་ཆེ་བས་གཞོན་པ་མིག་ཡེངསས་ལས་ཐབས་ཆོག་པ་འདུག་གོ༔ བོད་ཀྱི་མི་འདི་བསམ་པ་ངན་པས་ཁྱི་དང་འདྲ༔ ཁ་འཆལ་སྨྲ་བ་ཝ་རྟག་འདྲ༔ བློ་སྣ་མར
བ་སྤེའུ་དར་ད གདོན་གྱིས་ག་པརྩོན་པ་དད་དg དེ་ལྟ་བུའི་ལྔ་བརྒྱསྙིགསནའི་དུས་ན་བཅུ་འགྱུར་གྱིས་ནང་དུ་འགྲོ༔ བཤེས་བར་ཆོས་བྱེདགྲོགས་ལ་བྱེད༔ ལོག་ལྟ་
བྱད་སེམནལ་བྱེད༔ སྤོས་བྱདམ་པའི་ཆོས་མ་བྱེདཥ དེ་ལྟ་བུའི་བསམ་སྦྱོར་ངན་པས་བོད་ཁམས་ལེ་ནས་བོད་ཕྱེད་བརླག་པར་འགྱུའོ+རྒྱལ་པོ་ཐུགས་ལས་ནམནཾ
དེ་ལྟ་བུའི་དུས་ན་ཡང་ངན་སོང་གསུཨནས་སྡུག་བསྔལ་ལ་བཟོད་འབག་མེད༔ ལས་མ་དག་ང་འི་བར་ལ་ཐུགས་ཁྲལ་བྱས་པས་ཕན་པ་མེད༑ དུས་མཐའ་མའི་བདུན་ནམག་རེ་
ཚོ་པ་མི་ཡི་ས་ནས་ས་གསུབས༔ རྒྱལ་པོ་ཉིད་བོད་ཀྱི་མགོ་
..



................. ... .. ... ... ... ... ... ... ... ... ... .. -
| মযমন্তবদমৎক্ষ্যমত্মঘবঃ মুংমযন্ত্রসংজ্জ্বল
| ঘঔযধৰন্তৰ্ষৰ যন্ত্ৰামহ য মহাস্তবমৰ্মষইত্ৰইংশ্লেংমহেঃ 'হাটে
হয় মযবসষমঘহইবেষীষ হঠঃ অলক্মণবযবহঃ মহেহেক্টঃ মাযহীয়সহ
গল্পঅমহেষবংঃ খামাযশেঃ খন্মবীৰংঘৰষৰমমন্ত্রঃ
বঠকংবর্মণগ্ৰামওযইহৰৰবদামে ফয ইমঘেযেমর্যমযvটর



66
বিশ্বমানবেমঃ Sঘমাঃ শৰণাৰ্মীযেমনঃযৈনবেশ
হযাবঃ সুন্মসূক্ষ্মঘমমমুৎবংবঙ্গবন্ধুকন্যবঃ মশ্রষষম্মুম ইনামঃ মৰম
যযযযাম্মিঃ মর্মকেশবমঘহমমেঘ বংশামসুলঃ ব্যাঘাষ
"সশষবইঃ মহাঃ ফর্মুহম্মদ যাণমঃ প্ৰক্ষ্মঘহংস্রত্মহাৰাবশ্বস্ত
ར༔ དུག་པ་ཅན་གྱིས་དམག་སྟོན་ཁྲག་སུམ་ཅུ་སོ་བདུན༔ ཁམས་དང་བོད་ཕྱོགས་སུ་ཡུལ་ཕུད ཅེསདད༔ ལྕགས་ཕོ་ཁྱི་ལ་བསྐ་ལ་ཤོག་རྡེབ༔ སྔོན་དུས་སྨོན་ལམཐའ



………….
…………
.
.
………………… འབར་ཟས་… ..………
………
…
…………………
..… .……ཚན་ ་ ༧༠
༠ ༠
༠༠༥༠ ༠
༠ ༠ ༠ ༠……….….….…….་ ་ ་ ་ ་ ་ ་ ་
ཚལོག་པ༔ བསན་ག་ནུབ་བདུད་ཀྱི་རྒྱལ་པོ་ནི༔ ཁ་དུག་ནག་པོ་ཞེས་བྱ་བ༔ ཟ་ཧོར་རྒྱལ་པོ་འིགསུ་སྐྱེས༔|
ཆུས་ཕོ་འབྲུག་གི་ལོ་དག་ལ༔ གཟའ་སྐར་སྐར་མ་ཐོད་ཅན་འཆར༔ སྔོན་ཚེ་བོད་གསུང་རབ་གནས་པའི་ མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་བགྱི༔ མཐའ་དམག་འབྲོག་པའི་
སྣཡཆོད་རྟེནཁནི༔ ཧོར་གནོན་པའི་མཆོད་རྟེན་དཀར་པོ་བཞི་༔ ཞིག་འབུལ་བདུད་དེའི་བླ་ཤིང་སྐྱེས༔ བདུད་རྒྱལ་ཁ་དུགཞུགཁོ་ཏེ༔ གདོང་གསུམ་ལག་དྲུག་རྐང་པ་གཉིས་
ལ་དབོནམི་བོང་གསུམ་ལས་ཆེས་ཐོ་བཙུག་ལོ་ཉིད་འདས་དུསཎྜ བླ་ཤིད་བདུད་དེ་མི་བོང་གསུམ བདུད་དེ་ནར་པོནམེ་བྱ་ལོ༔ སྨོན་གྱིས་སྨོན་ལམ་མཐའ་ངན་པས༣ཕྱི་
རོལ་བག་བྱེད་རྒྱ་མཚོའི་འགྲམ༔ སྤྱིམཐུན་བདུདགྲོགས་ཚང་རྡོལ༔ རིས་རམ་ཐའི་དམག་ཁཡོ་བའི་བརྟགས༔ ཡང་ལེ་ཨ་ས་ཚུ་ནས་ཉམས༔ བྱིན་བརླབས་མཁྲོའི་སྤྲིན



| ཐུར་ཉོཞིག༔ བལ་པོའི་རྒྱལ་པོ་འཕྱི་བར་འགྱུར༔ ཀྱི་མ་འདི་འདྲའི་དུས་ངནནམས་འཛོམས་དུས ཧོར་བདུད་འདུག་བོད་བྱུང་ཧོ་གྱིས་དམག སའི་གྲོས་མ་ནམཁག།
སྐར་ཚོགས་བཞི༔ སྙིགས་དུས་འགྲོ་བ་སྤྱི་མཐུན་ལས་ཀྱི་མར༔ བདུད་སྤྲུལ་ཁ་དག་དམགིས་དགོན་དུ་ཆས༔ རྡོ་རྗེ་གདན་དང་ནང་པའི་བསྟན་པ་དད༔ ན་ལེན་ཊ་སོགས་བསྟན་ཡིན་
ཆོསཀྱིས་དེ སྐྱེར་བའམཛད་པའི་ཁྱོན་བདཉིད༔ རྒྱགརས་ལིར་ཛཞེས་བྱ རྒྱགར་བསན་ཛ་བ་ར་ཞེས་བྱ བསྟན་དར་གནས་རྣམས་རྫུ་འཕྲུལ་རྟ་ལ་ཕྱིབས༔ བརྩེ་བའི་
[ཐུགས་རྗེས་སྐྱོང་འཕྲོ་ཆད་ལ་ཁད༔ མགྷ་དྷ་བཅོས་བདུད་སྤྲུལ་ཁ་དུག་ཉིད༔ དབུད་གི་ཚོགས་བཅས་བཤེལ་གྱིས་ཁང་བའི་ནང༔ རྒྱུབོད་སྐྱེས་འགྲོ་བདེ་སྐྱེད་འཇོམས་པར་བྱེདzཀ
]ན་ཏ་ལ་སོ་ཁ་ཐུག་པའི་དུས༔ ར་འགྲམས་བྱད་ཕྱོགས་རྒྱལ་ཁམས་བན ཧོར་གེག་གར་ལོག་བདུད་སྡེའི་ཚོགས ལགས་སོགས་མ་རུང་བདུད་དམག་བདུག་པའམཐའ་ལ་



་་བ་
་འབར་བ་ ༤༠ ཁ་བ་༡༠ བ་ མ ཁ པ ན ་ ་ ་ ་ ་ ་ ་ ་ མ་ བ་
..…………………………………….
.
…..….….……….….….….…….… ་ ་ ༠༩ ….………………… ་་ འཆས་
་ ་
་ ་
-
-
-
-
-
རྣརྣམས༔ ལྕགས་འབྲུག་ལོ་ལ་མཐའ་དམག་འབྲུག་ལྟར་ལྡིར༔ སྦྲུལ་གྱིས་ཁོ་ལ་རྩལ་སྟོབས་སྦྲུལ་ལྟར་འཁྲུག་
༄༅ རྟའི་ལོ་ལ་གནོན་བྱེད་བ་རྟ་ལྟར་རྒྱུག༔ ལུག་གི་ལོ་ལ་ཆུད་པར་གྱུར་པ་ཉིད༔ ཧ་ཅང་སྙིགས་མའི་བ་རྟགས་ཀུན་འཛོམས་པོས་ན༔ ཆོས་དང་འཇིག་རྟེན་ཁྲོན་དང་སྤྱོད་པ་ནས
འགོད་བོའི་བརྒྱུད་བསྐུལ་མ་རུར་སྣ་ཚོགས་སྤྱོད༔ ངན་སྤྱོད་འད་བྱེད་ས་ལ་ཁག་ཀྱང་འཚལ༔ འཇིག་རྟེན་ཉི་མ་ནུབ་པའི་གྲིབ་སོ་བཞིན༴ ནུབ་དང་ནུབ་བྱད་མ་རྟོགས་ཕྱོགས་
ཀུནནས མཐ་བདམག་དཨནས་མུ་ཆེན་ཐེབས་པར་འགྱུར༔ ལྟས་ན་ནག་པོ་ལོ་ནི་ལྕགས་ཕོ་ཁྱི༔ བདེ་སྐྱིད་སྒྲོན་མེ་བཅསཟདམར་མེ་བཞིན༔ དོ་ཁམས་ཡིད་ལུག་ཆུ་
ངནན་ཞིང་ནུབ བསནས་འགྲོ་དགོསཎི་འདྲེནབསྐལསོགས༔ སྒྲུབ་པ་མིས་མཁས་ཀྱི་གང་ག་སྒྲུབ༔ སྒྲུབ་ཐོབ་ཛཁེར་ཆོས་རྒྱལ་གདུང་རབ་ཆད་པའི་གནས་སྐབས་



70
འདི༔ མཁས་སྤྱོདsཤེགས་བར་དས་སོ༔ དེ་ལྟར་བདུད་ཁ་དུགནག་བེ་སོགས་མཐའ་དག་སྡེ་བཞིའི་བོད་ཁམས་འཇོམས་པར་གསུདག་ཞིང༔ འ་དུ་བསྟན་དུས་གསུམ་
ཀུན་གསལ་ལས༔ ལྕགས་ཕོ་ཁྱིའི་ལོ་ཉིད་ལ་རྒྱལ་དགུའི་དམག་གསནས་ཡོས༔ རྒྱ་གར་གི་སར་མངའ་ཁོབ་འཇོམས༔ བོད་དུ་མཁར་རྩིག་ལོ་བཅུ་གོ་དེ་དུས་ཇོ
བོའི་སྤྲུལ་བ་གཅིག༔ མགོན་པོ་བྱ་རོག་གདོད་ན་བགྱི༔ བཟློག་པ་བྱེད་ན་ཅུད་ཟུར་བདུ བོད་ནས་འཇུག་པའི་རྐྱེན་ལྟ་སགས༔ ཁྲིབརྟན་ཡུལ་ནས་དགག་གསོས་ནས་
དགེ་སར་ཡུལ་རྣམས་བག་རེ ཀོན་དརདུ་འགོར༔ དགེ་སར་ཁ་ཆེ་གཉིས་ལོག་ནས༔ རྒྱ་གར་ཡུལ་དུ་དམག་འཁྲུག་བྱེད༔ ལོ་བརྒྱའི་བར་དུ་འཛོམས་པར་བྱེད
དེས་བོད་ཀྱིས་ཁུལ་རྣམས་འཛོམས༔ ཁྲི་བརྟེན་རྒྱལ་པོའི་བོད་ཡུལའ དེའི་མི་རབས་གསུམ་པ་ལས༴ བོད་ཀྱི་ལི་ཡུལ་དམག་དྲེདས་ཏེ༔ ལིའི་རྒྱལ་པོ་རིའི་ཐུབ་སྟེ



71
| মর্যমযঃ যধংযমেহৎ বৰমূখদুঃষহ
N্যবহাঘব হজর্মমঃ বড় ব্যবস্থঅযধৰামৰঘৰৰমঘবষযঘষ'"।
বঁটে ঘষাঁহঠু'ঘনবদহঘৰামৰমৰ্বাঙ্গ বস্নহম্মহত্মহাশযৎক্ষণ
|
মৰমৰ্মহাবহঃ ২যাযাবৃহঃবষমমূখীতম
হযষয়ঃ হ্যুহেঘৰ
Rশক্ষঃ দৰ্যকৰচযসমকঃ মহমন্তববাহবিষ্যৎ কিন্তু



72
অমৰ্যৰক্যপ্রবাহঃ সূর্যযযাদঃ মুন্সংঘইদহাবঃ মুহংঘবামঃ
ঘৰবন্ধুঃ শক্তহীৰঃ জাহাহহমমর্যাং মযজ্ঞৰমৰঃ যমযময়
ঘষম্যুবয়ংঃ ঘৰৰঘৰীযঃ মহঃ মাহবঘবষযঃ সুর্ঘষ,
হববর্তব্যেঃ বংগৰে সহবাঃ ময়ুবহেঁঃ মধ্যবহঅবহেশ্বৰফৰ্মে
হণষণঃ সূর্যমাবদমর্মবঙ্গ রূৰ্ণযহাবহঃ যহিফযবঘ্যঃ
ব্যাস



ও
| 73 'ব
| ঃযক্মণীন্দহযঃ এমামূনত্রঃ আযহাযমীনুযাযহঃ মাযহর্ষ
বইঃ বিমৰমৰ ব্ৰেস্তুমব্রংকাইফঃ মহাশেমলামৰবষযঃ ==Qk
মহময়ূর্যবং ইমঃ ধwহস্তুআহহহহE্যাংলেঃ ৰংঘৰহসঃমল
ཆད་ཅད་སྐར་མདའ་ལྷུར༔ ཉི་ཟླའི་དཀྱིལ་གོ་མཚོན་འཆར༔ མགོ་ཊ་ཀིའི་ཚོགས་རྣམས་དད༔ ཆོས་སྐྱོང་དམ་ཅན་བསྲུད་མེ་དར རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་དད༔ གཟའ་ཆེན་
| বেষযমসমূ $ষর্মংঘশ্বসমইলঃ বংশবমমঃমর্যহাশমবাৰ্বৰহৰহঘল
W
।



གཟིགས་ནས༔ མང་འགྲོ་ཕྱི་ནང་འཁྲུག་པར་བྱེད༔ ནད་ཚུག་འ་ཚོན་ཀས་སྐལ་པ་དར༔ སྡེ་ངད་འབྲུག་གས་འབྱུང་བ་འཁྲུག་ཙ་དབྱར་མིན་དགུན་མིན་གྱི་ཐང་འབབ་༔
བདུད་རྒྱལ་དབག་མེད་དེ་དུས་ཡོངས༔ ལྕགས་ཕོ་ཁྱིའི་ལོའགོ་ནས་ཟླ་འབྱུང་བ་འཁྲུག་བའི་ལྟས་རྣམས་དད༔ མིའདུ་བྱུད་བས་ལྟས་ན་འཁྱུད༔ དེ་དུས་སའི་གཟེརསྒྲཁནཨུག
དད་རྟེན་འབྲེལ་མ་གྱུའོནཋ་དཔེ་ན་བྱིས་པའི་བདམོ་འདྲ༔ ཟབ་ལ་རྒྱས་པར་བསྟན་མེད་དེགལ་སྲོགཏེར་ས་རྫུན་དུ་མགོད༔ དེ་དུས་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང༔
ཁྱིལ་ཁྱི་ལྟར་འདབ་བཞིན༔ བག་ལ་ཕག་ལྟར་དུར་བར་བྱེད འགྱུར་བ་བཞིའི་མྱ་ངན་བྱེད༔ གཅན་གཟན་རི་དྭགས་དུ་སྐད་འབྱིན༔ཉི་ཟླའི་འོདམིགསབཞིད༔ འཇའོད་
གསུས་འཁྲུག་ཅིད་གཡོ༔ ས་རྣམས་སྡེར་ཞིདའི་ལས་དུ་བ་ཡོད༔ ཡོས་ལ་ཆོས་ལྟར་བདག་འཁྲུག༔ སྟོད་དམད་ན་འཁྲུག་འ་མཚོག་གོ་ བསམ་གོ་ལུབ་གནས
ན



75 ས་རྒྱུད
ན༔
་མངའ༔ འབྲུག་ལས་ཀུན་ཏུའར་སྒྲ་ལྟས༔ སྦྲུལ་ལ་སྦྲུལ་ལྟར་འཁྲུག་པ་ཁྱེད༔ སྟོད་སད་རྟ་ལྟར་ཁྱུག་ཅིང་འཁྲུག གླང་འགེ
བ |ཅན་གྱི་དམག་ཁྱེར་བྱེད ས་ཞེས་བྱ་བའི་དགོན་པ་འཇོམས་བྱང་སེམས་ཐུགས་ཁྲག་ཤད་ལ་འབོད ལུག་སྦེ་དབུས་གཙང་ཁུལ་བུར་འཁྲུག༔ བྱ་ལོའི་ནང་དུ་སྟོན་
༡ ལུང་དུཏྟཾ དམགགི་ཟང་ཟིང་ཆེན་པོ་ལྡང༔ མེ་ཕོ་ཁྱི་དད་མེ་ཕོ་ཕག་ལ༔ དམགཡོས་ཟེར་ཉེན་ཞུར་ལད་ཡོད༔ དམག་ཅིག་སྟེ་དགུ་བོད་འདིར་ཡོདས༔ གསང་ཡིག་རྒྱ་བདུན་
བཏབ་པའི་ནད་བཞིན་དུ༔ བཟློག་བསྒྱུར་མནན་བསྲེག་སྐྱེ་ལས་བྱའོ༔ ལར་གྱི་སེམས་ཅན་བསོད་ནམས་ཀྱིས༔ དུས་དང་ཆོས་གྲས་འཇུག་པར་འགྱུར༔ ནག་ཕྱོགས་འདྲེ་
སྲིན་འཇུག་པར་བྱེད༔ དཀར་པོའི་ཕྱོགས་ཀྱི་ལྷ་རྣམས་ཁྲོས༔ ལྷ་སྲིན་སྡེ་བརྒྱད་ཐམས་ཅད་འཁྲུག སེ་དཀར་འགོང་པོའི་ཆང་རག་རྒྱུག༔ ཕྱི་ནང་མཁའགྲོ་མ་སོ
-
-



1:
འབྲུག༔ གོ་ཞིན མ་ལ་ཁྲག་འཐོར༔ གཙད་དབུས་མེད་པ་ནད་འཁྲུག་བྱེད གཞན་ཡང་བདུད་སྤྲུལ་དཔག་མེད་ཡོངས༔ གསང་ཡིག་ཅན་དུ་ཤེས་པ་
བྱ༔ རྒྱ་ཧོར་འཁྲུག་ཅིང་ཞིང་ཁམས་འབྲོག རྒྱའི་ཞིང་ཁམས་ཧོར་གྱི་འཕྲོག༔ རྒྱ་ཧོར་ཚོང་ཟོག་ལས་སྒོ་འགགས༔ རྒྱཧོར་དམག་འཁྲུག་མི་ཚུལ་འཇོས
[ཟླ་ཆོས་མཛད་ངན་འདྲེན་བྱེད༔ བོད་དུ་དམགས་ཚོད་ལྷ་ཡོ་དབོད་ཁམས་ཐད་འཁྲུག་ཅིང་བསོད༔ སྟོད་དུ་སྐུ་རད་ལ་ཁམས་བཟོས༔ ལ་སྟོདཕྱོགས་འཁྲུག་པr
བྱེད རྫོང་ལུས་མུལ་འཇོས་དམག་ཁྱེར་བྱེད རྒྱ་ཧོར་དམག་འཁྲུག་སླད་ཁཾས་གཡོ༔ རྒྱ་ཁྲི་དམར་པོ་ནུབ་ནས་འགྱུར ཧོར་གྱི་ཡུལ་ལྷ་ཐོག་ཅིང་འགྲོས༔ ནུ་གྲོགསོད་
གཅོད་དགའ་འདུནས༔ ངན་པའི་སྲོལ་འདྲེན་སྡིག་ལ་སྤྱོད༔ མ་ཁོང་གསལ་སྔ་རྡོའི་ནུས༔ ཚེ་བར་དབུལ་འཕོད་ཉོན་མོངས་རགས༔ སྙིང་བོ་མི་སྒྲུབ་ཆའདེབདོནa|



ད༔
ལྟ་ཁ་ལྟ་སྐྱོད༔ སྡུག་བསྔལ་མི་དགེརང་དུ་ཟླ་དེ༔ དད་འབྱུང་གནས་དྲན་གྱིས་ལ༔ ཡེང་མེད་ང་ལ་གསོལ་བ
བ| བཏོབས༔ ཅེས་གསུངསོ༔ བདུད་སྤྲུལ་དང་སྐྱེས་ཆེན་དམ་པ་འབྱོར་བའི་ལུང་བསྟན་མང་པོ་རྣམས་ཡི་གེ་འཇིག་བཞགོ༔ ལུང་བསྟན་དུས་གསུམ་ཀུན་གསལ་ལས ༈
༣། དབུས་དང་གཙང་དར་ཁམས་རྣམས་ཀྱིས༔ ཚོང་འདུས་རྣམ་གསུམ་ཉོན་གྱིས་འཕྲོ༔ རྒྱལ་ཕྲན་ཐམས་ཅད་འབ་སུ་འཁོལ༔ སཾ་ངན་དེ་འདྲ་འབྱུང་བའི་ཚེ༔ འོ་སྐོལ་
བ|དཔོནསློབ་རྗེ་འབས་ཀྱིས༔ བཞེངས་པའི་ཐུགས་དམ་ལྷ་རྣམས་ཀྱང༔ ཕལ་ས་ཧོར་གྱིས་གདན་འདྲེན་འགྱུར༔ བོད་ཀྱི་མཁས་བཙུན་བལ་པོ་ཆོg ཧོར་གྱི་བླ་མཆོད
ཚུལ་དུ་འ༔ དམ་ཆོས་ར་ལ་མ་སྨིན་པ༔ ཆོས་མེད་ཆོས་པའི་གཟུགསཁནེན་ན༔ བདུདསུལ་རྒྱ་དང་རྩཅིག་ཡོད༔ བོད་ཀྱི་སེམས་མ་བདེསྐྱེད་རྦད༔ དེའི་རྒྱན་ཚན་



འདི་ལྟར་ཡིན༔ ན་ཚེ་རྒྱལ་བ་ཤཤཐུབ་དར༔ བདུད་ཀྱི་དམག་ཚོགས་མཐུ་འདྲེན་པས༔ བདུད་ཀྱི་དམག་ཚོགས་གཽ་པ་ལས༔ བདུད་ཀྱི་རྒྱལ་བོའི་སྨོན་ལཾ་བ་ཏང
དལྟ་སརུས་ཁྱེད་རྒྱལ་ལོ༔ མ་འོང་བསྐལ་བ་ཚཐའམའི་དུས༔ བདུད་ཀྱི་སྤྲུལ་པས་ཚོགས་ཀྱིས༔ སངས་རྒྱས་བསྟན་ལ་གནོད་བྱེད་ཅིར༔ པའི་སྤྲུལ་པ་སྣ་ཚོགས་ཀྱི
དག་སོ་མ་ཡིན་དགས་ཚུལg བཟུང་ནས་མི་ཀུན་སྤྱོད་པ་མཆོགས་དང༔ ལྟ་ལོག་ཆོས་ལོག་ལ་སོགས་གིས༔ འགྲོ་བའི་སྣར་བུ་ཕྱི་ལ་བསྒྱུར བསྟན་པ་ཐབས་ཀྱི
དཆོད་པ་དད དག་སྦྱོད་དམག་དབོན་ཚུལ་བཟུངས༔ འགྲོ་བ་སྡིག་ལ་ཁ་ལོར་བསྒྱུ མཁན་པོ་སློབ་དཔན་མང་བཏགས་ནས༔ དགེ་བ་ཁ་ཁྲིད་དག་ལ་སྤྱོད་
འོད་ལྔ་བརྒྱའི་དུས་སུ་མ་ར༔ ལོག་པའི་ལམ་དུ་ཁ་ལོ་བསྒྱུར༔ སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས་༤ འགྲོ་བའི་མི་རྣམས་ལ་ཁོ་བ་མྱུར་བར་ཤོགཙདེ་སྐད་སྨོན་ལམ་ཁརྟག །



যমন
য ক্ষ্মঘদমদীয়মান কম্বল
®|ঃ ওঁৎক্মনবম মবমর্কর্য ঘনিমৰমৰ ঠ্যমশীষণীবন্ত
শসহৰণসমূহঃ যমযম্ভুবঃ সমস্তমষঘ ঔষমঃ কাবকিছু
যমৰম্মঘগও বন্ধুমমম'হৰষদৰদমফৗঃহ্যান্সম্মুেঃ ইবৰগ্ৰহবন্ধু
| মহালয4 মুন্নবৰঃ ৰথমৰষদঃ মমৰঘৰষযগণহঃর্যযযযল্প



কর্মমযঃ যমুমমমঃষষষমন্বয়ংঃবস্তুমহীহ্বঃবৎহধঃ ময়জ্ঞা
কার্যৰ যযন্ত্রঃহমঘৰত্ৰাময়ৰঃ শ্রমু'ঘমৰষদৰমখন
৪|বযqঃযমন্ময়ীকান্নবর্মণ্ঠৰৰষয়ক্ষমঝইম বেল্পমূর্ব.
যে সমমৰম্ভীবাশঘ্যমত্মঃমৰমঘমায়ূবৰঃ শংঘমিত্মঃম
ঘষযং ইহমমৰবহাইন্সঃ মাধ্যমেঘষঃ বহুমঘনমন্বৰলম্বৰ



............
..
............
..
...
..............
........
...
......... -~--
স্বার্থহযবইমেইলঃযধায’ংঘ চাংমহঃ মাবর্য
এ মমমমত্রেযাবীহঃসনেমটমদ্ঠনবমযলুঠমুযযামৰমন্বশেষ
| Bঅমবহঃধষাধর্মঘঃশবেষ্ণুযশস্যঃ মূঘৰংঘৰন্তৰ্চদামে
খ্রষদমর্যৱৰমৰবঃযমতেবঃ মহবষেয়ুষ-মহঃ সমস্যমযজ্ঞে মহুরমবশতঃ
মমনুৰয বন্যশস্যেঃ সুষমঘমইল
ম সমপ্রহার্যমৰমৰওঁঃযবর্য



যথাঃ কৰিথমঈমঘম মমমমত্মহৎ বক্ষযমৰমহাৰ্য্যম
| মহকঃ বেষযমনুলস্থাযহাবমলঃ ঈর্ষাক্সগমঃ যাবে ।
হংঃ মিশষে হত্যাযজ্ঞেশষণবৰষৰফৰমৰ্পাহাৰঃযুংকম
বক্ষত অঙ্কুরেঘৰোমৰবৈষম্যমুশবসশর্জথৰহঘৰাষত্মহত্যকর্ম |
মবেষযৰদৰবৰ্গৰমৰমৰমৰঘৰৰবৰষ্যঃৰামৰ্যৎ



অংশ যমঘঅত্রহাযষমঅশঠীলংশমর্যবং
eষৰহঘৰঘবহু বহৰেৰমৰবই ইল্পমন্য ফণীমহম্বে মর্যন্ত
#ইলঃ ওমঘলরাঘবঃযিহোশীমঠবক্সমক্স মমমমম মমমর্যস্থল
মমাষ্টমবর্বক্ষবষমুন্সফাৰ মৰ্ম্মৰআযমৰমৰ্মৰতষ্টামমঘমিললক্ষবস্থমবয়স
মহুমমৰঘৰযবহষৗণঃমর্তবৰষৰহমঃষবহংক্ষামমর্যময়মন্মবঙ্গ



|
বৰষমষঙ্গম হঘৰক্তবৰমৰমেলামার্ন
বণক্ষমা
| মহামসুষমামলত্যুঃ বিমঘৰয়ৰত মৰ্মৰমৰমঘলফি
| Bঃ শালিশ নমঃবষষবজ্ৰবৰে ঘৰহযঙ্গ দাসৰমসমম
ঃ শশল্প
মুশৰ্মিৰ মৰ্মমর্শময়মন্ময়ুন্সিযৎবশম
বক্ষবঃ সমমমমবেই হেইঞ্জযৰ্থবেঃ অবক্ষবংঃযব অযমে



..
.
..
.......
.................
..
......
...........
.....
................।
মহম্ভুবঃ কর্মমযঅযত্নে বর্ষ
ব ন্ধু যমষ।
মষশাবানামঃ মনীষঘাঘইমজোৰঃ মাবর্ধমকানিমোঘ
প্রশৰীষণধর্যক্রমসমমনমরুষত্রঃ যাণীঘটনাথবন্ধ্য ত্মমন্ত্রীবাহী
| ঘণমযণহত্যঃশযঘনবক্সমংহামযাঘKইবহমমঘব হবে "
মষশশৰ্মৰে মইছবমঘমুহঃ মধ্যমৰমৰ্ম্মম্মমন্ত্রীকে মমমমূল্যবন্স
&



མཚམས་མེད་ལས་ལ་སྤྱོད རང་གི་བསྙེན་སྒྲུབ་ཆེད་དུ་མ་ཁྱོལ་བ༔ གཞན་ལསངནསགས་བྱས་པས་རང་སྲོག་གཅོད༔མི་ནག་སྐྱ་བྷཱཙུན་ཐམས་ཅད་མ་ལུས་པར༔ སྡིག་ལ་སོག་འ་
དགའ་བའི་སེམསྤྱོད་བྱེད༔ རང་ཉིད་བལྟ་བསྒོམོ་འཁྲུས་པ་མི་བྱེད་པར་གཞན་དོན་གཡེལངའི་དོན་ལ་དགའ་སྤྲོ་བྱེདཊྛ གཞན་དོན་མི་འགྲུབའང་དོན་རླུང་ལ་བསྐུར༔ ཕྱིས་ངནསོད་འཁོར་བའི་
|རྒྱུ་རུ་སོག་རྫ་ངན་སྤྱད་སྤྱོད་པར་ར་ག་ཁོ་ནས་ལེན སངསརྒྱས་བསྟན་པ་ཉམསཟེར་ཞིང་དེར་ལེན་འཇོགཋ འོད་གསལ་ཉམསུ་མི་ལེན་བར༔ པདའི་རྗེ་འཇུག་ཡིན་ནོ་བྲེས༔ ཨུ་རྒྱན་བསྟན་
བ་ནུབ་བརྟགས་ཡིན༔ སྐྱེ་བོ་བུད་མེད་ལ་སོགས་པའི་ ལོ་རེ་བཞིན་དུ་སྤྱོད་པ་འགྱུར༔ ཞྭ་གོས་མི་ཅིག་ལོའི་འགྱུར གཏམ་སྐདཞི་ཅིག་འདྲ་སྐད་འགྱུན༔ གོས་སྐྱོབ་བཅུར་འདི་ཆགཆེད
ད་དུང་རྒྱལ་བོ་ཆེན་པོ་གསོན༔ བན་དེ་ཆོས་ཀྱི་སྐུ་བླུད་བྲ༔ མཆོད་རྟེན་གླིང་པའི་ནང་རྗོད་བཇིག༔ མཐའ་ཡཧོར་རྣམས་བོད་དུ་རྒྱས༔ བས་མཁནཔེ་འི་ར་གསོལསརྣཧོར་གྱི་ཚང་རྣམས་



... ... ... ... ... ...........................................
.......
....
........
..............
..................
...................................
...
.........
.....
...
.
| যত্তসঃ wইলঃ যবষবাৰমাহমষরংহ
২ ঘুমষ্টঃ বাংলষ্টমৰণৰংঘৰঘমঃ মহম্মদবহুমূল্যায্যময়ৰইমবস্তুকে
তষশাস্তুঃ সংশষ' মাহমdাঝেঃবহাৰমৰেঃ অহেতুক ।
হযবর্তৃৰমৰ মানুহৰ মুৰে ম
ৰ্য র্ঘশমীলঙ্কমরুহেহহৰষ্ট্রে মন্ত্রবংশ
জমহলমৎমর্মেৰোয়ৰঘৰমণহমব্রমবর্ষশুমমর্যক্ষমৰ্মৰেঘৰৰমহমর্মীয়
)



གས་རྣམས་འཆོར༔ བོད་ཡུལ་མི་བདེ་མཚོནགྱིས་ཆཆནདབ་བ༔་སེཔ་རྣམས་ཀྱང་བརྩོད་ཅིང་འཁྲུག སྦྱངས་ཕལ་པ་རྣམས་ཀླུར་བརྩོད་ཅིང་འཁྲུགསྡིག་པ་བྱོལ་ཉོག་དུ་སྤྱོད
ག་བའིགནས་གཉེན་དུ་མིང་རྟགས་བ་རྣམས་ཀྱང༔ ཆོས་བྱེད་ཀྱིས་བྱ་བ་བཞགནས མི་དགེ་བའི་ཕྱོགས་པ་ཆགས་སྔང་འདྲེན་སེམས་བྱེད༔ རྟོག་ལྡན་ཐོ་འོ་མས་ཀྱར༔ ཡིན་ལུགས་
༧དནམམཐོན༔ བློ་འཛིན་བྲལ་གྱི་དོན་ལ་འཇོག་ནི་མཞུསg བཟང་རྫུ་ཤུག་པ་སྡོད་པ་བཞིན་དུ་སྡོད་པའི་དུས་ཅིག་བོད༔ གྲུབ་ཐོབ་དར་སྤྲུལ་སྐུའི་མགོ་སྐོར་བྱེདཀྱར སྐུར་བ་འདེབས་
ཞིང་ཟོག་པོར་མཐོང་བའི་དུས་ཅིག་ཡོད༴ རྒྱལ་བོ་ཆེན་པོ་བསྟཞུགསོན་ཅིག དེ་དུས་བོད་ནམཤམཁར་བརྩིགས༔ གྲགིས་མཚོ་མོ་རྒྱལ་བ་ཡོང༔ དབུས་གཙང་ཁམས་གསུཾ་ས
སུ་ཡང༔ མཐའ་མའི་ཚང་འཆར་ཡོང་བའི་དུསའི་ལ་བསྒོམ་བའི་སྒོམ་ཆེཀྱན༔ ལུས་བསྲུང་མཚོན་ལ་བྱེད་པ་ཡོད༔ གསང་སྔགས་སྤྱོད་པའི་སྔགས་པ་ཡོད༔ ལུས་བསྲུང་གོང་བུབ་



| ময়মঃ ধমকাঠৰব্যলঘমূলমন্মাৎ
বংশাণাযমন সঁংঃ ৰহৰৰম্ভ হমঘৰঘৰ্মৰমৰক্সঙৰল ।
অৰঘৰ মবষযই মর্মবযষড়যমক্ষেঠনর্মমতঃমহানন্মষলষ্টংকশন্ম
শষঃ ষষমন্বষার্য শ্রদর্যন্মবঙ্গ কালবৈজ্ঞমহবন্যমযমনঃঅর্থাৎ
#মঃ অযতক্ষণ ইবাৰSuর্মঘৰযম ইমমঘ'অন্তঃস্বত্র



| 15
লংমল্ললঃ শৰ্মণঅংঅংশঃ যমৰষ্টশষঃ অঘৰহঘৰৰSঃমন্তবঃ
| মর্থমূযর্থবষযমন্তু মাঝগ্রণযজ্ঞঃ মঞ্জুমানৰঃ যুহম্মঘষবষ"
দুৰক্ষাঃ শামঅংযম'হৰষঃধষয়ে মহাযজ্ঞমহীঃ শেষঃ মামৰচয়
ধর্মঘমৰষয়ঃ মৰমনইঃ মৰমাঃ ইবচ্ছাহেবন্ধুমুহম্মঘাথ
|ঃযধংঘSষমা ঘৰমস্যKঃযমেমশঃ যমীসম্ভব



.
আমন্ত্ৰগ্ৰস্তুমষঃযধহমবর্ধষঃ শ ত্র
৩ শ'ঞ্জেীকৰংযমথ্যঃ যবষযাশীষমহমন্তেশ্বৰৰমৱাইৰঃমর্যন
৪ কিংঃ যধংঘৰংব্লেমখঃ এহস্কুশয্যষইৰান্তষ্ট্রক্ষমঘলাই যায়যাঙ্কংবা
ওঠৰঘৰমণ শাস্ত্রমময়াবহ অৰূমৰমৰষদসহযাঘববর্মক্তব
মাৰ্যৰবৰ বৰযাত্ৰভ্ৰমৰমৰদৰবৰ্ষিকশ্রেষষবর্ষবঃধনষবর্ষ



বিঘ্নাংশগুৰূখণক্ষ্যেৎ
মূল্পসূত্রঃ মন্ত্বনামধন্য ব্যযন্ত্র
থেঙে স্বাসৰ অপ্ৰমৰষৰীৰমহত্যুঃ কম্রিযৰঃ বদমাহশ্ৰষষ
#ক্ষতে ব ইঘরঃ হযর্ক্সস্তঅনলয় হসফুসুময়ূর্বমঙ্গও
মফর্মীয় বইষষ অষদ্ভুদ্রমৰচুৰৰস্থলঃ সূত্মত্মবঙ্গ
ঝন্মৰৰ মহাৰঃ বৰংযহাবস্তুঃষুধমাম শঙ্কা



মমূল্পে অনুবঙহৰ্যেমত্যাযজ্ঞ
= বিহাইনষ্ট্ৰমমৰৰংমন্তৰৰমৰ্মৰমৰঃ ঘষযেমমমমমমম
AJKৰস্তুমন্বষহইযবহঃ মর্মসংঘবঃ মহসুৰীসমৰ্বৰঃঝাষৰব্যবংশ
# ব্যমধ্যঅক্ষ্মঘক্সংশয়ঃ যবষবশ্বমন্বষহযঃ ৰাষ্ট্ৰব্যঙ্গীকার্য |
মিশইবহেস্যমঃ মহাত্মাণবলযইফ্লক্ষ্মণাত্মমর্মন্ত্রণঘাৰহাৰা



||শ্য মর্মচুম্বক্ষণমুয়াযীঃ ঠনষঃ অমবস্তুশষ্ট মুক্মিহত্যঙ্গ
ক্ষণসহঃ শিষ্যঙ্ক অমানুষইহুঁহঃ ওঁ যত্রযত্মবহবক্সেঃ হেৰ
e|সুযন্ত্রেঃ মহেষণমবম্বৰঃ ওমত্মযান্সাহ যক্ষ্মমহন্তৰ্মৰ স্বৰথমখন্ম
এখঃ যুবংশমঘাষঃ সুহানবমৰ্ষৰহঘৰক্ষণৰঙৰমৰক্ষামসুন্নঝঝুষ
| শিং -
মৰ্য্যায্যমূল্যম মন্ত্রণাধহমর্ষকাৰৰ হাৰ্যক



| উবট ক্ষমৰূন্মঃ অলিঘৰূমৎক্ষন |
অন্যাশ্রীহটঃহর্মিংহাফেয মন্ত্রবহনতন্ত্রণহত্ৰার্যমযমযমন্টঅনুষ
৪ইমণৰঃঅমান্যথামঃমহাবংঃর্মক্তব্যের
ভযমযঃবমৎবহনমস্কৰ্ষৰ শৰমৰমৰঃ সমস্য
থাযথ
নযংহমশাইংমলেঃর্মঘষমেশাই



ঙ্কিঃ গ্রস্থলম্বৰঘৰবইঃ শৰণৰশ্রমবর্মণ্ঠনৰ্ব্বংশীবাদৰঠাৎ )
মহসংঘঁষামন্ত্রমযটুইটমাইষষ্টশক্তিমৰৰবৰ্কৰ্যৰবৰকটমসুল
র্মইলেম মধ্যযযয যযযর্ক্সংযত্রযত্ন কণঝ সঁ
অষত্র
যত্মমর্মংঘর্ষণ মৈশুমৃত্মঘষাঘুষা শবষবগমেঘেষক ননক
বর্যঃ ঘামবধ্বংযমৰমৰইক্ষমতবং স্টসঅঘৰঃ যুবদল



비응
যা মাষকলম্বালম্বন্ধযগুঘল
এমীমঃ বন্ধ্যাঝে ইন্তেক্ষযঙনুযষমঘমালাস্থ বাস্তু
যই আশঙ্কায়ূরীষ্মণহস্যমৰমমযজ্জম মাহমশ
বয়ম্রাবধামতীৰ ৰঘৰষ্কাষন্মঃ অষ্টমহমেষ
* যতমন্মষ হযাবাশীষস্থ
লবদ্ধভনন্য
w
.
..



:
:
ক্ষুযুর্মম হাম্মাম্মুঃশব শংঘষের্মক্ষমমর্যাব কম।
বিজ্ঞঃ নমঃশবঙ্গবন্ধু স্যমযঃ ম্যাক্সক্ষমঃ যক্ষ্মী
[মম বৰাঘৰৰযবসমাঘমঃ ধর্ষণষমষ
স্তম্বঘলনঃ ইযবহাশুন্যবংশীদামখমঘবত ও
ঘৰখবষযধষ ঈমৰমঘইত্মহুবিল্লমঝ



............................................
.........
........
............................
..
......
....
...................…............
....
......…….......
স;
, যমৰঘৰত্যাহ্নমন্ত্রিত্বে অবহেলা
ও ঘৰৰঃ শাৰবৰ্থৰ
বাৰ্কৰ্যৰহযৰলয়ৰহূমধ্যুতে মর্মাবলম
# ক্ষমংমঘৰৰবৰ্ম্মেই যথংযধর্মমন্মষঃ মেঘণমূহেওকঁমাইষম।
দুশমুথাটাইঝঃবষবঃ গৰৰ অনৰ্ব্বক্ষযশ হর্ষবরুঘল
মক্ষমঃ২নংৰবৰঅটেশষমেশ্ববক্ষেঃ শংঘর্মঅষযহঃ বীরুল মৰমৰ
-



Hংৰঃ ইববর্ষীসমাহেবুবহু মমত্বঘেঘ মদনঃর্কিল ||
মরূঘেবহনমন্ত্রফলাঘবঃ ময়মন্ত্রী কাৰঃ শাৰম্বঅমূল,।।
শ্রীশৰমশঃ মুঘলকশনঃ নামঘষযমৰমৰমৰবৰ | |
বঃ শৰ্মাকবেন ঃ
মেধদবযাকর্মীযূনতম
| ত্রিমাণকেবলশশী বংশষজ্ঞ ঘৰৱৰষাৰ



101 ༨གཅིག་
སྡིག་ཆེ་ལ་མགོ་ལུས་འབུལ་བའི་དུས རྒྱ་ཧོར་མང་པོས་བོད་ཁམས་བཀྲག་པའི་དུས དཀཆོས་གླེག་བམ་ཐམས་ཅད་ཐལ་།
བས་མནན གླེབ་ཤང་མི་གཙད་འཆག་པའི་ཤིང་གཡོག་བྱེད༔ དཔེ་ཐག་ཧོས་འདྲའི་ཕོ་ཁམིས་ལམ་གྲོག་ཁྱེད༔ བཙུན་པའི་ས་རྒྱགས་ཆད་ནས་དམག་རྒྱགས་བྱེདདགེ་འདུན་
ན་བབྲའ་འགནས་ཧོ་གོས་ཁྱེད དར་བྲབ་བླ་རེ་བཤིག་ནས་རྟ་མས་བྱེད༔ བྲབ་གོས་རྣམས་ཆར་བཤིག་ནས་ཁྲབ་ཤིམ་བྱེད༔ གསེར་གྱིས་བག་ཡཾཤིག་ནས་གསེར་ཁྲལ་འཇལ།
ན་ཆེན་དངུལ་སྐུ་བཤིག་ནས་དངུལ་ཁྲལ་འཇལ༔ ལྷ་སའི་ཁྲ་ནམས་ཤིག་ནས་ཞྭ་རྒྱན་བྱེད མཁན་པོ་རབ་བྱུང་དཔོན་ནམས་ཆུ་ལ་སྐུར༔ བླ་མ་འགྲོ་དོན་མཛད་ལ་ཤེས་སྐུར་འདw |
དམ་ཉམས་དབཀའ་ལོག་ཐམས་ཅད་ཁ་ཕོ་འགྲོ ཇོ༌ཤཀྱའི་གདན་ཁྲི་གཡོས་པའི་མས༔ བོད་ཀྱི་ས་པ་རུད་ཐམས་ཅད་མཐའ་ལ་བར༔ཟས་ཀྱི་ཐ་མ་ཆེ་བཙུན་དུག་གི་བསོད་



যুক্ষণমুখবশেষত্ব মমত্মবিরূষাসুমমমমহষস্থাযহশক্ষৰ
মিয়ানমন্ত্ৰণঃ ৪শমঘমমেঃ নৰিমাণৰ হদিগন্তৰ্কৰ শৰ্বৰৰ |
| ৪| শনিবমহিমন্টয়াঘববতৰহশাঙ্গ ধনুকূল্যুঃ |
মুযযামশর্মশা মশীৰমণবঙ্গ সংঘর্ষ শ র্মত হই।
গিমাইষষঠনম্নমকহামৰযর্ঘক্ষু হমমৰক্ষাৰহৰ নহল।



1.03 ངོ་གཉིས
སུམ་བསྡུས་བའི་དུས་༣ དབུས་གཙང་གསུམ་གཉིས་ལྷོ་མོན་བྲོས་པ་འི་དུས༔ དེ་ལྟ་དུས་ངན་བཞི་བ་རིམ་པས་ལར་བ་དར་རྒྱལ
པོ་མན་དྲུད་དམག་དཔོན་མི་དགུ་ལ༔ ཉུང་དཀར་ཁལ་ཕྱེད་ཙམ་གྱི་དམག་གི་སྐོར་བྱང་གི་ཡུལ་ནས་མཚོ་ཁ་ཁྲོད་བ་ཏེ༣ མདོ་སྟོད་མདོ་སྨད་འོག་ཏུ་འཛད་པའི་དུས་ལ་
གོནམེད་བྱ་ཚིག་འབྲུམ་པ་འདྲ མོ་ལ་བདག་མེད་ས་རྡོ་དག་དང་འཚུངས༔ ཁམ་པའི་དབང་གི་དབུས་གཙད་དུས་ཅིག་འཇོམས༔ས་འགྲོ་སེམསམཉིད་མེད་ས་ཙན”ཅེས་གསུངས་
༧། བསྐུལ་བྱང་ཆེན་མོ་ལས༔ དེ་ཡར་མར་འགྲིབས་ཀྱིབསྟན་པ་གཡང་ལ་ལྷུར་བ་དང་འདྲ་ཏེ འཀྲིགས་རྐྱེན་ཅེས་གསུདབ་ལྟར༔ ལོརེ་བཞིན་དུ་དུས་ན་རི་སྡིབ་པ་ལྟར་འཕྲལ་དུ་ཡོད
བར་གསུངསོ༔ འདིས་བ༔ སྨས་ལོང་ལྟ་བུའི་སེམས་ཅན་རྣམས༔ དུས་ངན་མཐར་ཐུག་འདི་ཤར་ནས༔ བོད་དུ་བདེ་སྐྱིད་འོང་དུ་རེ༔ མུལ་ཁས་ཐམས་ཅད་འཇོམས་ཤིང་འཁྲུགས༔



হয়ঞ্ছঃ মীলালুষ মর্যশইংঘেন্ধুঃ ক্ষমাঠ্যঙ্গ সাথীরে ঘামলা
གྱུར་གྱུར༔ འཆིབ་ངོ་མི་ཤེས་ལ་ཤོསརྫུ་བརྡེག་ཅིང་གསོད་པ་ཤེས་གྱུར་ན༔ དུད་འགྲོ་རྣམས་ཀྱང་བྲོས་བམགོན༔ ཐོན་ཆེ་མོ་རི་ཉིད་དུ་ལོག༔ བར་སྐབས་ཀྱི་ཚིག་སུ་གན
বঃ খাঁন্মেষ কিন্তমহাব্যবসঙ্গ
ইন্সমংহৰস্তমহমশীল
বিখ্যময়লার্যমৰাকসবহষাৰৰবঃ বযষযখগহবাযহল্প
বংশেঃ মইষাৰম্বৰন্থঃ যশোমঞ্জস্যমান্যত্যযৰংযম



བ དང ་ ༢༠༡༠ དང༌ པ མ་ པ་༦ པ་༨ པ་ ༡༠༠༠ ཐམ་པ་
ད ་ ་ ་
་ ་ ་ ་ ་ ་ ་
5
ང་གསུམ
]
སོ་སོར་གསལ་བ་བཤད་པ་ནི༔ ས་ཡུལ་སྤྱིའི་ཐེམ་བྱང་ལས༔ འབྲས་མོ་བཀོད་སྒོ་འབྱེད་པའི་གང་ཟག་
[ཚ་ལོ་དྲུག་བཅུ་ཁ་རལ་ནས་ལྔ་བཅུ་ཁ་རལ་བར་དུ་ཀུན་རིམ་པར་འབྱུངཿ རྩའི་ལ་གསུམ་འབྱུངཿ ལ་ཕྱི་གང་གི་ར་བ་ལ་གཉིས་འབྱུང༔ ཡོལ་མོ་གས་ག་རྭ་བ་ལ་གསུམ་འབྱུང |
སྐུ་ཐང་སྐྱིད་ཀྱི་ལུང་ལ་གཉིས་འཁྱུད༔ གཞན་རྣམས་ལ་རེ་རེ་འབྱུང༔ དེ་རྣམས་དང་འཕྲདན་སྦས་པའི་ཡུལ་བདུན་རྙེད༔ མ་སྐདན་སྒོ་འགག་པར་འགྱུརོ༔ ས་མཐའ་མའིལེགསན་
བོད་ནམ་ཆུང་བས་ ལུང་དང་མན་ངག་འཛོམས་པ་བཀའ༔ གནས་ཕལ་མོ་ཆེ་སྐྱེད་པར་མི་འགྱུརོ༔ བདག་དང་རྒྱལ་པོའི་སོན་ལན་གྱིས་ གནས་གསུམ་སྟོད་སྨད་བར་གསུམ་གྱིས
|དག་བྱེད་སྐྱོབས་པའི་ཕྱིར་ངེས་པར་རྙེད་པར་འགྱུར༔ ཅེས་དང༔ བོད་ལ་བདུད་ཀྱི་སྡུག་མདའཐོག་པའི་སྐྱོན་གྱིས༔ བབད་ལེནངན་གྱིས་འཇལ༔ དགེ་བ་སྡིག་པས་སྒྲུབ༔ དེའི་དབང་གི་དགེ་



৪ামলষণঃ সুৰথমঘক্ষণ মামখমঘবম্বৰঘৰংবইমঘমংঘৰঃ ৰবেগমে
ঃ মেঘৰপ্ৰসাৰৰন্থঃ শ্রী মধুমেহবযামক্সংঘৰঘৰমশ্র মন্তে
৪|ণইযটক্সম্যকক্ষবিষযমৰেধঃ ময়মঃ বৈষযগুঘলংকায় স্থানান্তণাম
সক্ষমঘবান্তঃ শাবনুঃ শম্ভু বৈহিষমটি স্তম্ভেব
অধ্যাযযামবঙ্গ শৈঅধংঘNযবহথমবয়ব'র্বক



༢
ཐམས་ཅད་འཇོམས་པའི་དུས་སུ༔ མི་ངན་མ་རུང་པ་རྣམས༔ ཐོག་མར་སྦས་ལུལ་ལ་ཧ་ཚར་ལ་ཤོར་ན༔
སྦས་ཡུལ་དུ་བསོད་གཅོད་སོགས་རན་པའི་སྲོལ་དར་ཏེ༔ སྦས་ཡུལ་ཉམས་འགྲོ་བ་ལ་དགོངས་ནས: ཙརི་ འབྲས་མི་བཤོད་ ལ་ཕྱི་གསུམ་མ་རྟོགས་སྦས་ཡུལགཞན
|རྣམས་མི་ཕྱེད་པར་གསུང་པ་ཡིན་ཏེ༔ སྦས་ཡུལ་ལམ་གྱི་ལམ་ཡིག་འདྲ་ལ་འདྲ་མིནསྣ་ཚོགས་གསུད་པའང་དེ་བཞིན་ནོ༔ ཁྱད་པར་སྦས་ཡུལ་གྱི་ལམ་སྣ་ཚོགས་ཀྱིས་
°ཆེད་པར་གསུད་ཞི5 གཞན་གྱིས་བསྐུར་བ་བཏབ་པ་ལ་བཀྲག་ཅིད་གྱིད་ལུག་ན་སྦས་ཡུལ་མི་བྱེདཔས༔ ཆོས་བྱེད་རྣམས་ཀྱིས་སྙིང་སྟོབས་བསྐྱེདནས་གང་ལ་ཡང་ཞུམ་
པ་དང་གྱིད་ལུག་མ་བྱེད་པར་སྩལན སྦོས་ཡུལ་ཐམས་ཅདསྙེད་ཅེས་པའི་དོན་ཡིན་ཏེ ༔ ལེགས་པར་རྟགསན་ལུང་གི་ཚིག་རིགས་ལསཀྱང་ཤེས་ཞིང༔ རྒྱུ་མཚོནའོག་ནས



རྒྱས་ལ་འབྱུཚོ དེ་ཚདགཏེར་སྟོན་དེརྣམས་ཀྱི་སྐབས་སུ༔ རྗེས་འཇུག་རྣམས་ལ་ཕན་པའི་ཕྱིར༔ གནས་ཀྱི་ཕྱོགས་མཚོན་བ་དད༔ ཁུདབློད་པ་དད༔ དངས་བ་ན
བའི་ཕྱིར་དུ་འཚོལ་བ་མ་བར་བགྱི༔ དེདུས་དུས་ལ་མ་བབས་པས་སྦས་ཡུལ་མི་སྐྱེད་པར་གསུད་ཏེ༔ སྦས་ཡུལ་སྤྱིའི་ཐེམ་བྱང་ལས༔ རྒྱལ་པོ་གསོན་མཛོད་ཅིག
ལོ་དྲུག་བཅུལ་རལ་ནས་ལྔ་བཅུ་ཁ་རལ་གྱི་བར༔ ལུང་བསྟན་མང་དུ་ཡོད་དེ༔ གནས་ཀྱིའུ་བརྗོད་བ་དང༔ ཕྱོགསམཚོན་བ་དད༔ དངས་བདྲེན་པ་ལ་གནས་བགྲོད་པ་དང་་་་
སྙདབ་མ་མྱུར༔ ཅེས་གསུད་བའིགནད་འདི་གནའཁྲུལ་བ་མེད་དེ༔ ལུད་སྟན་གསལ་བྱེད་སྒྲོན་མེ་ལས༔ &ཚད་ལྔ་བཅུ་ལ་ཉེ་བའི་དུས་ན༔ ང་ཡི་སྤྲུལ་བ་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་
ན་ཞེས་བྱ་བ་སྦས་ཡུལ་རྣམས་ཀྱིའམ་བྱེད་ལེན་པ་ཅིག་འབྱུརོ༔ ཅེས་གསུངས་ཞིང༔ གཏེར་བཏོན་དེ་རྣམས་དྲུག་བཅུ་ཁ་རགནད་དུ་འབྱུད་ཞིད༔ གཞུ་བདུན་ལས༔
---
---
-
-
--



s. 60I
་འདི་ནས་དབྱེནང་འི་ཚད་ནི་ བོད་ཁ་བ་ཅནགྱི་རྒྱགས།སུ རྒྱལ་ཁྲིམས་དང་ཆོས་ཁྲིམས་གཉིས་ཀརནས་ཏེ།
སྡིག་ཅནསྐྱེ་བོ་འད་གར་སྤྱོད༔ དབུས་གཙང་དུ་ཤི་ཁྱིམ་ཕུབ་པ་བཞི་ཆ་ལས་མི་ལུས༔ ཡུལ་ཁམས་ཁྲིན་འཁྲུགས སྲིད་་ལུན་འཐོབ་གོང་གསུམ་དུ་ལབ་བྱེད་པའི་
སན གནམ་ལ་ལྟས་ངནམ་འོད་འམ༔ ས་ལ་ཕུང་བྱེད་མི་གསུམ་འབྱུད༔ བྱེད་སེམས་སྤྲུལ་པ་གྲི་རུ་གསུམ གར་ཐན་སྟོད་དུ་སྣ་ཁྲག་འཐོར༔ བོད་ཀྱི་ཕྱག་མགོ་ཁག་
བ་ཡིན དེ་དུས་དག་བྱེད་ཐམས་ཅད་བསམ་པ་ཕྱོགས་ཅིག་ཡུསྒྲིལ པད་འབྱུང་གནས་ཁཡོ་ཞལ་ཆེམ་ལ༔ ཡིད་གཉིས་དང་ཕེ་མཚོན་མེད་པ་སྦས་པའི་ཡུལ་དུ་གཾ ཞུད་ཚིག ཅེས་
ང་སང་མཐའ་དམག་ཆུ་ལྟར་ལུདན དབུས་གཙང་དུ་ཤིང་ཁྱིམ་ཕུབ་པ་བཞིཆ་ལས་མི་ལུས་བའི་དུས་སུ༔ སྦས་ཡུལ་གྱི་སྒོ་འབྱེད་ནཔར་གཏེར་ཁ་མད་པོ་ལས་གསུངས་ཞིང



ཆེམ་བྱེད་བདུནས་ལས༔ མར་ཡུལ་གུང་ཐད་དུ་རྒྱལ་བོ་ཁྱེད་ཀྱི་གདུང་རྒྱུད་གྲིར་བཀུམ་པའི་དུས་སུg ཆེ་ཚད་ལྔ་བཅུ་ཁ་རལ་གྱིས་དུས་ཡིན་ས་ཡང་ཡང་དུ་གསུང་ཤིང་༔ ལུང
བསྟནུས་གསུམ་ཀུན་གསལ་དང ཀུནགསལ་མེ་ལོསོགས་སུའང་འདི་དང་མཐུན་པར་གསུང་གཏེར་ཁ་འགའ་ཞིག་ཏུ༔ དིང་སང་བཞི་བཅུ་ཁ་རལ་དུ་གསུང་པ་ནི་ཙ་གོང་པ་ཤ
ཙ མིག་ན་དག་པར་ཤེས་པར་བྱ་ ཚེ་ལོ་བརྒྱ་བ་ལ་སྟོན་པ་ཁྱོན་ནས བདུན་བཅུ་ཁ་རལ་ལ་སྐྱོན་བོད་དུ་བྱོན་ཅིར སློབ་དཔོན་སྐྱོན་དུ་གཤེགས་ནས་ལོ་སུམརྒྱ་ཉི་ཤུ་ནས་དྲུག་བཅུ་
ཁ་འལ་དུ་སླེབ་པར་གསུད་པས་སྤྱོད་ཤེས་སོ༔དེན་གོང་གི་འུད་བསྟན་དེ་རྣམས་སྒྲ་ཇི་བཞིན་པར་བདྲུད་ནསཋ རྟོགས་གཙོད་མི་ཤེས་བའི་བླུན་པོ་རྣམས་སྦས་ཡུལ་ཕལ་ཆེར་གྱིས་སྒོ་
མི་ཕྱེད་ཅེས་མགྲིན་ཅིགཏུས་བ་ནི༔ རང་ཉིད་ཆོས་སྤོང་གི་ལས་སོག་ཅིར༔ བོད་ཁམས་ཀུན་ལ་ཤིན་ཏུགནོད་པའི་ཚིག་ཡིན་ཏེ༔ མི་ལྷ་རྗེའི་ང་ལརྒྱུ་མེད་ཟེར་བ་ནི༔ རྨོངས་པས་རྨོངས་གw
ཆ
,，
， ,



, যুঞ্জব বয়ষবষন্তঃৰাষঃযল্পঃ মমমযৎষুধ
=
ব হুবমযঅংসংহ
বশবমঃবমবন্যপ্রবাহ বৈবর্ত হাহলমগঃ হৃৎববর্ষীয়
হেযবইযেৰঃ স্বচক্রযান্সংঘৰষযমন্ট নম্বুমবযঝুঁশ্ববববষেষ হইব্যেন্যবস্বান্তঃউঃ
সুধমখৰঃ &ংগঠুষবষযঠুবহুমূমৰবষমম বঙ্গযমৰষ্টৰ ঘষইংৰা
বঁধৰংঘৰ্বৰধাৰবৰঘৰৰশলংঘবৰমম্মমঘলঘর্বেরতাত্রংঃবহাম"



শিষ্যুৎঃ বাহবাহেবহঃ ঘৰৰমবঙ্গ ঝমঝুমনিমন্ত্রণম্যুদক্ষ্মাঘ
মহঃ বৰ্মশাইনবাণঃ মqষষমহামহুযৰমৰইমঘমঃ বই।।
বনবাণঘটনশীথেষণমঃ যৰমণকমলেষণঃ সর্বন্যঃ
বাঘগুজবৰং কৰ্ষণীশং মার্মাহহমম্মমাক্তাঃ মাথষমঘ
মেঘমৰংঘৰহঁশেষঃ জুলহীনম্বৰংঘৰ্মাৰমঘৰৰমৰঞ্জীমূৰষ্টে



•• • • • • • • • • • • • • •", , ' ' • • •
• • • •
• • • • • • • • • • • • • • • • • • • • • • • • •
• • • • • • • ....................... ...
.....
. . . . . .
. .
.
. * • • • •
• • • • • • •......
.. .. .. ... ... ... ... ... ... ... •••
ii3 vা
| সুষুম্বৰকমৰয়েব মূল্যবলমমবঙ্গ
মঙ্গলবৰঘৰ যাৰঃ উঃ মমঘম্যাক্সঃমঘৰুমৰ
শত মংধমঞ্চসংৰঃ অথবা ব্যাবৰষযময়
পৰমৰমৰষাৰ বৰবৰৰম্পৰমঠযবঝানওশল্পগযলত
বিষযৰক্ট্রক্ষমঘমকাৰঃ জামঃ ঠিটম্বৰষদৰৱ



་
་་་་
་་་་་གསས་་་་་་་་་་་
----
»
ལ
་་་་་
དུ་གྱུར་སེམས་བསྐྱེད་ལས རྒྱ་གར་ཕར་བཞག བོད་རྒྱུར་བཞགཔའི་ལན ལྷོ་མོན་གྱི་སེམཚནསཎྜགངས་དཀར་གྱིས་རྒྱལ་བོ་ཏི་སེ་ནས་བཀོད་རེའི་བར་ལཎྜ་
སྦས་པའི་ཡུལ་བཅིག མཐའ་དམག་ཐུབ་པའི་ཐོད་བརྗོད་ཡོད་ས་དེར་མ་འོང་པའི་སེམས་ནགྱི་ལམ་སྣ་དྲོངས་སོད་ཅིག༔དེའི་དུས་སུ་ས་བྱེད་རྣམས་བན་འགྲུས་
སྐྱེད་ཅིག ཅེས་ཡང་དང་ཡང་དུ་གསུངསེ༔ པད་བཀའ་ཆེམས་རྒྱས་པར་ཁྱོན་ཆེན་པོའི་གུང་སྟོད་རྫ་དར་འཁྲུངས་པའི་ཆོས་རྒྱ་ལ་སེང་གེ་ལ་༔ བྱང་འབྲས་ཆོ་ཁུད་ཆོ༔
དུ་སོང་ཚིག༔ ལམ་དུ་སོག་པོ་རྡོལ་ནས་བསོད་པ་ཡོད་ཀྱང༔ དེས་ལས་ཀྱི་ལྷག་རོ་ཐམས་ཅད་ཟད་སgོནསྐྱེའོ་ཞེས་གསུད་པའི་བཀའ་དང་དུ་བླས་ནསཥ སྦྲུལ་སྐུ་
ས་རྒྱལ་སེང་གེའི་ལུང་བསྟན་གསལ་བྱེད་མེ་ལོང་ ནས་གསུད་པའོ༔ སྐྱོནབངས་མཛད་པའི་མ་འོང་བོད་བསྟན་གསལ་བྱེདདངུལ་དཀཞེ་ལོང་ཞེས་བྱ་བརྫོགསོ།
